{% load static %}

<html>
    <head>
        <title>EnviroVista</title>
        <link rel="icon" type="image/png" href="{% static 'EVlogo.jpg' %}">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1"> 
    </head>
    <body>
        <div class="home">
            <nav>
                <ul class="sidebar">
                    <li onclick="hidebar()" style="color: white;"><a href=""><svg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 -960 960 960" width="24"><path d="m256-200-56-56 224-224-224-224 56-56 224 224 224-224 56 56-224 224 224 224-56 56-224-224-224 224Z"/></svg></a></li>
                <li id="logo"><a href="{% url 'homepage' %}"><span>EnviroVista</span></a></li>
                <li><a href="{% url 'Taskshomepage' %}">Tasks</a></li>
                <li><a href="{% url 'GCShomepage' %}">GCS</a></li>
                <li><a href="{% url 'Ideaforgehomepage' %}">IdeaForge</a></li>
                <li><a href="{% url 'Ecoawarehomepage' %}">EcoAware</a></li>
                <li><a href="{% url 'Profilepage' %}">Profile</a></li>
                </ul>
                <ul>
                    <img src="{% static 'Logo.png' %}" alt="tryagain" id="icon">
                    <li id="logo1"><a href="{% url 'homepage' %}"><span>EnviroVista</span></a></li>
                    <li class="hideonmobile"><a href="{% url 'Taskshomepage' %}">Tasks</a></li>
                    <li class="hideonmobile"><a href="{% url 'GCShomepage' %}">GCS</a></li>
                    <li class="hideonmobile"><a href="{% url 'Ideaforgehomepage' %}">IdeaForge</a></li>
                    <li class="hideonmobile"><a href="{% url 'Ecoawarehomepage' %}">EcoAware</a></li>
                    <li class="hideonmobile"><a href="{% url 'Profilepage' %}">Profile</a></li>
                    <li onclick="showsidebar(event)" class="menubtn"><a href=""><svg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 -960 960 960" width="24"><path d="M120-240v-80h720v80H120Zm0-200v-80h720v80H120Zm0-200v-80h720v80H120Z"/></svg></a></li>
                </ul>
            </nav>
        </div>
        <div class="ordertrack">
            <img src="https://t4.ftcdn.net/jpg/06/02/92/11/360_F_602921117_wSYjR3GuMYaJ6qhYMoa3CDcEYjFXXOzm.png" height="20%" width="80%" style="margin-left: 150px; margin-top: 30px;" >
        </div>
        <div class="sec1">
            <div class="grid1">
                <h1 id="payop">Payment options:</h1><br>
                <h3 id="cod">Cash On Delivery(COD)</h3>
                <input type="checkbox" id="checkbox" required>
                <img src="https://cdn-icons-png.freepik.com/512/9198/9198192.png" alt="" id="codimg">
                <a href="#" id="usegcc">Use GC coins <input type="checkbox"> </a>
            </div>
            <div class="grid1">
                <h1 id="ordersummary">Order Summary:</h1>
                            {% for item in data %}
                <h3 id="ordersummarydetails">Product Name: {{ item.name }} </h3>
                <h3 id="ordersummarydetails">Product Price: {{ item.price }} </h3>
                            {% endfor %} 
                            {% for user in users %}
                <h3 id="ordersummarydetails">Product Total: {{ user.total }} </h3>
                            {% endfor %}
                <label id="tt"></label>
                <a href = '{% url "Orderconpage" %}'><input type="button" value="CHECK OUT" class="checkout"></input></a>
                
            </div>
        </div>
        <div class="sec2">
            <div class="sec3">
                <footer id="footer">
                    <div class="col-3">
                        <a href="#" style="text-decoration: none; font-size: 25px; font-weight: bold;">EnviroVista</a>
                    </div>
                    <div class="col-3">
                        <a href="#">About Us</a>
                    </div>
                    <div class="col-3">
                        <a href="#">Contact Us</a>
                    </div>
                    <div class="col-3">
                        <a href="#">Privacy Policy</a>
                    </div>
                    <div class="col-3">
                        <a href="#">Terms and Conditions</a>
                    </div>
                    <div class="col-3">
                        <a href="#">FAQ</a>
                    </div>
                    <div class="col-3">
                        <a href="#">Feedback</a>
                    </div>
                    <div class="col-3">
                        <a href="#">Help</a>
                    </div>
                    <div class="col-3">
                        <a href="">© 2024 EnviroVista. All Rights Reserved.</a>
                    </div>
                </footer>
            </div>
    </body>
    <style>
    *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        span{
            color: #66B539;
            font-size: 35px;
            font-weight: bold;
        }
        #logo1{
            color: white;
            right: 400px;
            position:relative;
        }
        #icon{
            color: white;
            pointer-events: none;
            position: relative;
            right: 390px;
            height: 50px;
            width: 50px;
        }
        body{
            min-height: 100%;
            background-image: url("https://wallpapers.com/images/high/bare-light-green-plain-ccgwylr7jtzskkh4.webp");
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }
        nav{
            background-color: #EBF2DD;
            box-shadow: 1px 2px 3px rgb(73, 68, 68);
        }
        nav ul{
            list-style: none;
            width: 100%;
            display: flex;
            justify-content: flex-end;
            align-items: center;
        }
        nav li{
            height: 70px;
        }
        nav a{
            height: 100%;
            padding: 0 30px;
            text-decoration: none;
            display: flex;
            font-size: 18px;
            align-items: center;
            color: #151D;
        }
        span:hover{
            color: #EBF2DD;
            background-color: #66B539;
        }
        nav a:hover{
            color: #EBF2DD;
            background-color: #66B539;
            transition: 0.4s;
        }
        nav a:active{
            color: #EBF2DD;
            background-color: #1f3d0e;
            transition: 0.1s;
        }
        nav li:first-child, :hover{
            margin-right: auto;
            /*display: none;*/
        }
        .sidebar{
            position: fixed;
            justify-content: flex-start;
            align-items: flex-start;
            flex-direction: column;
            width: 250px;
            z-index: 999;
            top: 0;
            right: 0;
            display: none;
            height: 100%;
            backdrop-filter:blur(10px);
            box-shadow: 1px 2px 3px rgb(213, 196, 196);
        }
        .sidebar li{
            width: 100%;
        }
        .sidebar a{
            width: 100%;
        }
        .menubtn{
            display: none;
        }
        body{
            margin: 0;
        }
        .sec1{
            display: grid;
            grid-template-columns: 1fr 1fr;
            position: relative;
            justify-content: center;
            align-items: center;
            margin-top: 100px;
            margin-left: 0px;
            margin-bottom: 0px;
            margin-right: 0px;
            background-color: none;
            width: 100%;
            height: 100%;
        }
        .grid1{
            display: inline-grid;
            position: relative;
            justify-content: center;
            align-items: center;
            background-color: #EBF2DD;
            width: 100%;
            height: 100%;   
            column-gap: 20px;
            border: 3px solid #151D13;
        }
        #payop{
            color: #151D13;
            font-size: 40px;
            font-weight: bold;
            margin-top: -10px;
            margin-left: -10px;
        }
        #cod{
            color: #151D13;
            font-size: 20px;
            font-weight: bold;
            margin-top: -230px;
            margin-left: 0px;
            cursor: pointer;
            text-decoration: none;
        }
        #ordersummary{
            color: #151D13;
            font-size: 40px;
            font-weight: bold;
            margin-top: -10px;
            margin-left: -90px;
        }
        #ordersummarydetails{
            color: #151D13;
            font-size: 20px;
            font-weight: bold;
            /*margin-top: -390px;*/
            margin-left: -90px;
        }
        #checkbox{
            height: 15px;
            cursor: pointer;
            width: 15px;
            margin-top: -405px;
            margin-left: 250px;
            position: relative;
        }
        #codimg{
            height: 50px;
            width: 50px;
            margin-top: -590px;
            position: relative;
            margin-left: 270px;
        }
        #usegcc{
            color: #151D13;
            font-size: 20px;
            font-weight: bold;
            margin-top: -500px;
            margin-left: 0px;
            cursor: pointer;
            text-decoration: none;
        }
        .checkout{
            background-color: #66B539;
            color: white;
            font-size: 20px;
            font-weight: bold;
            margin-top: 50px;
            margin-left: 0px;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            border: 3px solid #151D13;
        }
        .checkout:hover{
            background-color: darkgreen;
            transition: 0.4s;
        }
        .checkout:active{
            background-color: rgb(41, 178, 41);
            transition: 0.1s;
        }
        .hideonmobile{
            display: block;
        }
        .sec3{
            display: flex;
            position: absolute;
            justify-content: center;
            align-items: center;
            margin-top: 100px;
            margin-left: 0px;
            margin-right: 0px;
            margin-bottom: 0px;
            width: 100%;
            height: 200px;
        }
        #footer{
            display: flex;
            position: relative;
            justify-content: center;
            align-items: center;
            flex-direction: row;
            background-color: #66B539;
            width: 100%;
            height: 200px;

        }
        .col-3{
            justify-content: center;
            align-items: center;
            flex-direction: column;
            margin-top: 0px;
            margin-left: 10px;
            margin-right: 0px;
            margin-bottom: 0px;
            background-color: #66B539;
            width: 100%;
           
        }
        .col-3 a{
            color: #151D13;
            font-size: 15px;
            padding: 0 0 0 0;
            text-decoration: none;
        }
        .col-3 a:hover{
            color: #EBF2DD;
            background-color: #151D13;
        }
        @media screen and (max-width: 800px){
            .hideonmobile{
                display: none;
            }
            .menubtn{
                display: block;
                background-color: #EBF2DD;
            }
            nav a{
                color: black;
            }
            nav a:hover{
            background-color: white;
            }
            nav a:hover{
                color: black;
            }
            #logo{
                display: none;
            }
            .col-2{
                width: 50%;
            }
            .col-3{
                width: auto;
            }
            #icon{
                display: flex;
                right: 10px;
            }
            #logo1{
                display: flex;
                right: 30px;
            }
            .ordertrack{
                display: flex;
                position: relative;
                margin-left: -150px;
                margin-top: 0px;
            }
            .sec1{
                display: grid;
                grid-template-columns: 1fr;
                position: relative;
                justify-content: center;
                align-items: center;
                margin-top: 100px;
                margin-left: 0px;
                margin-bottom: 0px;
                margin-right: 0px;
                background-color: none;
                width: 100%;
                height: 500px;
            }
            .sec3{
                display: flex;
                position: absolute;
                justify-content: center;
                align-items: center;
                margin-top: 900px;
                margin-left: 0px;
                margin-right: 0px;
                margin-bottom: 0px;
                width: 100%;
                height: 330px;
                justify-content: center;
                align-items: center;
                background-color: #66B539;
            }
            #footer{
                display: flex;
                position: relative;
                justify-content: center;
                align-items: center;
                flex-direction: row;
                width: 100%;
                height: 300px;
                flex-direction: column;
                margin-left: 100px;
            }
            .col-3{
                justify-content: center;
                align-items: center;
                flex-direction: column;
                margin-top: 0px;
                margin-left: 0px;
                margin-right: 0px;
                margin-bottom: 0px;
                background-color: #66B539;
                width: 100%;
                height: 300px;
                flex-direction: column;
            }
            .col-3 a{
                color: #151D13;
                font-size: 15px;
                padding: 0 0 0 0;
                text-decoration: none;
            }
            .col-3 a:hover{
                color: #EBF2DD;
                background-color: #151D13;
            }
            }
    </style>
    <script>
            /*SCRIPT FOR SIDE BAR*/
            function showsidebar(event){
            event.preventDefault();
            const sidebar=document.querySelector('.sidebar');
            sidebar.style.display='flex';
            }
            function hidebar(){
                const sidebar=documnet.querySelector('.sidebar');
                sidebar.style.display='none';
            }
    </script>
</html>