{% load static %}

<html>
<head>  
    <title>EnviroVista</title>  
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="icon" type="image/png" href="{% static 'EVlogo.jpg' %}">
</head>
<body class="showcart">
    <div class="home">
        <nav>
            <ul class="sidebar">
                <li onclick="hidebar()" style="color: white;"><a href=""><svg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 -960 960 960" width="24"><path d="m256-200-56-56 224-224-224-224 56-56 224 224 224-224 56 56-224 224 224 224-56 56-224-224-224 224Z"/></svg></a></li>
                <li id="logo"><a href="{% url 'homepage' %}"><span>EnviroVista</span></a></li>
                <li><a href="{% url 'Taskshomepage' %}">Tasks</a></li>
                <li><a href="{% url 'GCShomepage' %}">GCS</a></li>
                <li><a href="{% url 'Ideaforgehomepage' %}">IdeaForge</a></li>
                <li><a href="{% url 'Ecoawarehomepage' %}">EcoAware</a></li>
                <li><a href="{% url 'Profilepage' %}">Profile</a></li>
            </ul>
            <ul>
                <img src="{% static 'Logo.png' %}" alt="tryagain" id="icon">
                <li id="logo1"><a href="{% url 'homepage' %}"><span>EnviroVista</span></a></li>
                <li class="hideonmobile"><a href="{% url 'Taskshomepage' %}">Tasks</a></li>
                <li class="hideonmobile"><a href="{% url 'GCShomepage' %}">GCS</a></li>
                <li class="hideonmobile"><a href="{% url 'Ideaforgehomepage' %}">IdeaForge</a></li>
                <li class="hideonmobile"><a href="{% url 'Ecoawarehomepage' %}">EcoAware</a></li>
                <li class="hideonmobile"><a href="{% url 'Profilepage' %}">Profile</a></li>
                <li onclick="showsidebar(event)" class="menubtn"><a href=""><svg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 -960 960 960" width="24"><path d="M120-240v-80h720v80H120Zm0-200v-80h720v80H120Zm0-200v-80h720v80H120Z"/></svg></a></li>
            </ul>
        </nav>
    </div>     
    <div class="sec2">
        <div class="aboutus">
            <h1>About Us</h1> 
            <p>The idea for EnviroVista started out as an idea for a hackathon. But when we started working on it, we started getting innovative ideas and we as a team thought of making this a real deal. Even though we faced many hurdles along the way, we proudly present to you our website EnviroVista.
                <br>This is our team which worked relentlessly on our website:</p>
        </div>

        <!-- Kiran Kumar Section -->
        <div class="section">
            <div class="container">
                <div class="content-section">
                    <div class="content">
                        <p>KIRAN KUMAR. K <br><br>
                            Frontend developer <br><br>
                            Technical stack: HTML, CSS, JAVASCRIPT <br><br>
                            I really enjoyed and feeling great.I have participated in multiple hackathons, where I’ve developed skills in programming and teamwork. During hackathons, I feel a sense of excitement and motivation. I enjoy the collaborative atmosphere and the pressure also and the opportunity to turn creative ideas into functional solutions. The process of brainstorming and iterating is both challenging and rewarding.Moving forward, I aim to continue improving my skills and contribute to impactful projects. I look forward to learning from others and making meaningful contributions to our team during this hackathon.
                            <br><br>Contact information: 6302041057 <br><br>
                            Email: kirankumar76010@gmail.com<br> <br>
                            LinkedIn: <a href="https://www.linkedin.com/in/kiran-kumar-kottapu-02a053265?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" target="_blank">LinkedIn Profile</a>
                        </p>
                    </div>
                    <div class="image-section">
                        <img src="{% static 'Kiran.jpg' %}" alt="Kiran Kumar">
                    </div>
                </div>
            </div>
        </div>

        <!-- Member 2 Section -->
        <div class="section">
            <div class="container">
                <div class="content-section">
                    <div class="content">
                        <p>
                            P. MANOJ <br><br>
                        Role:Machine model engineer <br><br>
                        I spent  2 years of my college life mostly learning coding languages and solving coding problems time to time.but  I  always wanted to learn these artificial intelligence technologies like machine learning and deep learning,so when I got the opportunity to be  a part of envirovista project with a team of immense talent I wanted to make use of this situation and do what I always wanted to do,is to learn the technologies of artificial intelligence and help building the project of envirovista.i hope this project will be a great success.
                        <br><br>Contact information:9573721122 <br><br>
                        Email:manojpanathula888@gmail.com <br><br>
                        LinkedIn: <a href="https://www.linkedin.com/in/panathula-manoj-48268328b/">LinkedIn Profile</a> 
                        </p>
                    </div>
                    <div class="image-section">
                        <img src="{% static 'Mukesh.jpg' %}" id="img2" alt="Member 2">
                    </div>
                </div>
            </div>
        </div>

        <!-- Member 3 Section -->
        <div class="section">
            <div class="container">
                <div class="content-section">
                    <div class="content">
                        <p>
                            K.MUKESH KOUSHIK <br><br>
                            Backend developer <br><br>
                            Technical stack:Python, DJANGO, MySQL <br><br>
                            I spent my college days just learning whatever problem solving questions I can but not doing anything significant. But when we got this idea, I knew it would be a great experience for me and to improve my skills and learn many new things. My contributions include handling the backend of this project ensuring smooth user experience.
                            <br><br>Contact information:9515529584 <br><br>
                            Email: koushik131526@gmail.com <br><br>
                            LinkedIn: <a href="https://www.linkedin.com/in/mukesh-koushik-korlam-8720a12b2?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app">LinkedIn Profile</a>
                        </p>
                    </div>
                    <div class="image-section">
                        <img src="{% static 'Mukesh.jpg' %}" alt="Member 3">
                    </div>
                </div>
            </div>
        </div>

        <!-- Member 4 Section -->
        <div class="section">
            <div class="container">
                <div class="content-section">
                    <div class="content">
                        <p>
                            CHETAN DEVA PALLELA<br><br>
                            UI/UX designer and research organiser <br><br>
                            Technical stack : Power point presentator and figma designer <br><br>
                            I gained valuable lessons through learning new things from the tasks assigned and from through working . My faculties guidance greatly enriched my knowledge. I also had the opportunity to network with tech organizers and enthusiasts, which significantly enhanced my learning experience. My roles in this project included being a research organizer, a UI/UX designer using Figma, and a financial influencer. These roles allowed me to acquire a wealth of new skills and insights, making the experience even more rewarding.
                            <br><br>Contact information : 8142735855<br><br>
                            Email : cdp29092004@gmail.com <br><br>
                            LinkedIn : <a href="https://www.linkedin.com/in/chetan-deva-pallela-9a493a298?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app">LinkedIn Profile</a>
                        </p>
                    </div>
                    <div class="image-section">
                        <img src="{% static 'Chetan.jpg' %}" alt="Member 4">
                    </div>
                </div>
            </div>
        </div>

        <!-- Member 5 Section -->
        <div class="section">
            <div class="container">
                <div class="content-section">
                    <div class="content">
                        <p>
                            P.PAVAN KUMAR<br><br>
                            UI/UX designer <br><br>
                            Technical stack: UI/UX using figma<br><br>
                            When we started this project, I'm not quite sure how it'll work out. But seeing the progress we made along the way enabled me to gain some confidence. And what motivated me to do what I did is the fear of screwing everything over if I ever go wrong. My team members are with me every step and I learned various things that I didn't know earlier. Even though I encountered many roadblocks along the way, My discipline pulled me through it all. This is a great experience for me that I'll cherish for a lifetime.
                            <br><br>Contact information: 9652928328<br><br>
                            Email : pavanpadam9@gmail.com<br><br>
                            Linkedin: <a href="https://www.linkedin.com/in/pavan-padam-9012162ba?trk=contact-info">LinkedIn Profile</a> 
                        </p>
                    </div>
                    <div class="image-section">
                        <img src="{% static 'Pavan.jpg' %}" alt="Member 5">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="sec3">
        <footer id="footer">
            <div class="col-3">
                <a href="#" style="text-decoration: none; font-size: 25px; font-weight: bold;">EnviroVista</a>
            </div>
            <div class="col-3">
                <a href="#">About Us</a>
            </div>
            <div class="col-3">
                <a href="#">Contact Us</a>
            </div>
            <div class="col-3">
                <a href="#">Privacy Policy</a>
            </div>
            <div class="col-3">
                <a href="#">Terms and Conditions</a>
            </div>
            <div class="col-3">
                <a href="#">FAQ</a>
            </div>
            <div class="col-3">
                <a href="#">Feedback</a>
            </div>
            <div class="col-3">
                <a href="#">Help</a>
            </div>
            <div class="col-3">
                <a href="">© 2024 EnviroVista. All Rights Reserved.</a>
            </div>
        </footer>
    </div>
</body>
<style>
    *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        span{
            color: #66B539;
            font-size: 35px;
            font-weight: bold;
        }
        #logo1{
            color: white;
            right: 400px;
            position:relative;
        }
        #icon{
            color: white;
            pointer-events: none;
            position: relative;
            right: 390px;
            height: 50px;
            width: 50px;
        }
        body{
            min-height: 100%;
            background-image: url("https://wallpapers.com/images/high/bare-light-green-plain-ccgwylr7jtzskkh4.webp");
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }
        nav{
            background-color: #EBF2DD;
            box-shadow: 1px 2px 3px rgb(73, 68, 68);
        }
        nav ul{
            list-style: none;
            width: 100%;
            display: flex;
            justify-content: flex-end;
            align-items: center;
        }
        nav li{
            height: 70px;
        }
        nav a{
            height: 100%;
            padding: 0 30px;
            text-decoration: none;
            display: flex;
            font-size: 18px;
            align-items: center;
            color: #151D;
        }
        span:hover{
            color: #EBF2DD;
            background-color: #66B539;
        }
        nav a:hover{
            color: #EBF2DD;
            background-color: #66B539;
            transition: 0.4s;
        }
        nav a:active{
            color: #EBF2DD;
            background-color: #1f3d0e;
            transition: 0.1s;
        }
        nav li:first-child, :hover{
            margin-right: auto;
            /*display: none;*/
        }
        .sidebar{
            position: fixed;
            justify-content: flex-start;
            align-items: flex-start;
            flex-direction: column;
            width: 250px;
            z-index: 999;
            top: 0;
            right: 0;
            display: none;
            height: 100%;
            backdrop-filter:blur(10px);
            box-shadow: 1px 2px 3px rgb(213, 196, 196);
        }
        .sidebar li{
            width: 100%;
        }
        .sidebar a{
            width: 100%;
        }
        .menubtn{
            display: none;
        }
        body{
            margin: 0;
        }
.sec2 {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    margin-top: 0;
}

.aboutus {
    margin-top: 120px;
    width: 50%;
    border-radius: 30px;
    font-size: 20px;
    font-weight: bold;
    border: 1px solid black;
    box-shadow: 4px 5px 9px 9px rgb(51, 147, 56);
    padding: 10px;
    color: black;
    line-height: 45px;
}

.section {
    width: 100%;
    min-height: 100vh;
    
}

.container {
    margin-top: 90px;
    width: 100%;
    padding: 100px;
    
}

.content-section {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    width: 100%;
    height: 40%;
    border: 5px solid rgb(18, 66, 14);
    background-color: rgb(112, 164, 107);
    border-radius: 50px;
}

.image-section {
    width: 100%;
    height: 83%;
}

.image-section img {
    margin-top: 70px;
    margin-left: 20px;
    width: 90%;
    height: 90%;
    border-radius: 50px;
}

.content-section .content p {
    margin-top: 50px;
    font-size: 18px;
    padding: 20px;
    font-weight: bold;
}
.sec3{
            display: flex;
            position: absolute;
            justify-content: center;
            align-items: center;
            margin-top: 100px;
            margin-left: 0px;
            margin-right: 0px;
            margin-bottom: 0px;
            width: 100%;
            height: 200px;
        }
        #footer{
            display: flex;
            position: relative;
            justify-content: center;
            align-items: center;
            flex-direction: row;
            background-color: #66B539;
            width: 100%;
            height: 200px;

        }
        .col-3{
            justify-content: center;
            align-items: center;
            flex-direction: column;
            margin-top: 0px;
            margin-left: 10px;
            margin-right: 0px;
            margin-bottom: 0px;
            background-color: #66B539;
            width: 100%;
           
        }
        .col-3 a{
            color: #151D13;
            font-size: 15px;
            padding: 0 0 0 0;
            text-decoration: none;
        }
        .col-3 a:hover{
            color: #EBF2DD;
            background-color: #151D13;
        }
    @media screen and (max-width:768px) {
            .hideonmobile{
                display: none;
            }
            .menubtn{
                display: block;
                background-color: #EBF2DD;
            }
            nav a{
                color: black;
            }
            nav a:hover{
            background-color: white;
            }
            nav a:hover{
                color: black;
            }
            #logo{
                display: none;
            }
            .col-2{
                width: 50%;
            }
            .col-3{
                width: auto;
            }
            #icon{
                display: flex;
                right: 10px;
            }
            #logo1{
                display: flex;
                right: 30px;
            }
    .aboutus {
        width: 80%;
        font-size: 16px;
    }

    .content-section {
        grid-template-columns: 1fr;
        width: 160%;
        height: 100%;
        margin-left: -100px;
    }

    .image-section img {
        width: 100%;
        height: auto;
        margin-top: 0;
        margin-left: 0;
    }
    .content-section .content p {
        margin-top: 50px;
        font-size: 18px;
        padding: 20px;
        font-weight: bold;
        
    }
    
    .image-section img#img2 {
        width: 300px;
        height: 300px;
        margin-top: 0;
        margin-left: 0;
    }
    .sec3{
                display: flex;
                position: absolute;
                justify-content: center;
                align-items: center;
                margin-top: 180px;
                margin-left: 0px;
                margin-right: 0px;
                margin-bottom: 0px;
                width: 100%;
                height: 330px;
                justify-content: center;
                align-items: center;
                background-color: #66B539;
            }
            #footer{
                display: flex;
                position: relative;
                justify-content: center;
                align-items: center;
                flex-direction: row;
                width: 100%;
                height: 300px;
                flex-direction: column;
                margin-left: 100px;
            }
            .col-3{
                justify-content: center;
                align-items: center;
                flex-direction: column;
                margin-top: 0px;
                margin-left: 0px;
                margin-right: 0px;
                margin-bottom: 0px;
                background-color: #66B539;
                width: 100%;
                height: 300px;
                flex-direction: column;
            }
            .col-3 a{
                color: #151D13;
                font-size: 15px;
                padding: 0 0 0 0;
                text-decoration: none;
            }
            .col-3 a:hover{
                color: #EBF2DD;
                background-color: #151D13;
            }
}
</style>
<script>
    function showsidebar(event){
        event.preventDefault();
        const sidebar = document.querySelector('.sidebar');
        sidebar.style.display = 'flex';
    }

    function hidebar(event){
        event.preventDefault();
        const sidebar = document.querySelector('.sidebar');
        sidebar.style.display = 'none';
    }
</script>
</html>
