{% load static %}

<html>
    <head>
        <title>EnviroVista Address Page</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1"> 
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
        <link rel="icon" type="image/png" href="{% static 'EVlogo.jpg' %}">
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    </head>
    <body>
        <div class="home">
            <nav>
                <ul class="sidebar">
                    <li onclick="hidebar()" style="color: white;"><a href="" ><svg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 -960 960 960" width="24"><path d="m256-200-56-56 224-224-224-224 56-56 224 224 224-224 56 56-224 224 224 224-56 56-224-224-224 224Z"/></svg></a></li>
                    <!--<img src="D:\ev.jpg" alt="tryagain" id="ico">-->
                    <li id="logo"><a href="{% url 'homepage' %}"><span>EnviroVista</span></a></li>
                    <li><a href="{% url 'Taskshomepage' %}">Tasks</a></li>
                    <li><a href="{% url 'GCShomepage' %}">GCS</a></li>
                    <li><a href="{% url 'Ideaforgehomepage' %}">IdeaForge</a></li>
                    <li><a href="{% url 'Ecoawarehomepage' %}">EcoAware</a></li>
                    <li><a href="{% url 'Profilepage' %}">Profile</a></li>
                </ul>
                <ul>
                    <img src="{% static 'Logo.png' %}" alt="tryagain" id="icon">
                    <li id="logo1"><a href="#"><span>EnviroVista</span></a></li>
                    <!--<i class="fa fa-heartbeat" class="col-3" id="icon" aria-hidden="true"></i>-->
                    <li class="hideonmobile"><a href="{% url 'Taskshomepage' %}">Tasks</a></li>
                    <li class="hideonmobile"><a href="{% url 'GCShomepage' %}">GCS</a></li>
                    <li class="hideonmobile"><a href="{% url 'Ideaforgehomepage' %}">IdeaForge</a></li>
                    <li class="hideonmobile"><a href="{% url 'Ecoawarehomepage' %}">EcoAware</a></li>
                    <li class="hideonmobile"><a href="{% url 'Profilepage' %}">Profile</a></li>
                    <li onclick="showsidebar(event)" class="menubtn"><a href=""><svg xmlns="http://www.w3.org/2000/svg"  height="24" viewBox="0 -960 960 960" width="24"><path d="M120-240v-80h720v80H120Zm0-200v-80h720v80H120Zm0-200v-80h720v80H120Z"/></svg></a></li>
                </ul>
            </nav>

            <div class="yourorders">
                <h1>Your Orders</h1>
                <div class="order">
                    {% if users %}
                        <p>
                            {% for user in users %}
                                {{ user.Prod_name }}: {{ user.Prod_price }}
                                {{ user.ordered_at }}: {{ user.order_status }}
                            {% endfor %}
                        </p>
                    {% else %}
                    <center> <p>Your cart is empty.<br>Go Shop now!</p></center>
                    {% endif %}
                </div>
                    <!-- <img src="https://www.tribesindia.com/wp-content/uploads/2023/06/180-250gm-Back.jpg" alt="">
                    <h2>cashwes</h2>
                    <p>Order Date: 23/07/2024</p>
                    <p>Order Status: Delivered</p>
                    <p>Order Total: $100</p>
                    <button>View Order</button>
                </div> -->
            </div>
            <div class="sec3">
                <footer id="footer">
                    <div class="col-3">
                        <a href="{% url 'homepage' %}" style="text-decoration: none; font-size: 25px; font-weight: bold;">EnviroVista</a>
                    </div>
                    <div class="col-3">
                        <a href="{% url 'aboutus' %}">About Us</a>
                    </div>
                    <div class="col-3">
                        <a href="{% url 'aboutus' %}">Contact Us</a>
                    </div>
                    <div class="col-3">
                        <a href="#">Privacy Policy</a>
                    </div>
                    <div class="col-3">
                        <a href="#">Terms and Conditions</a>
                    </div>
                    <div class="col-3">
                        <a href="#">FAQ</a>
                    </div>
                    <div class="col-3">
                        <a href="#">Feedback</a>
                    </div>
                    <div class="col-3">
                        <a href="{% url 'aboutus' %}">Help</a>
                    </div>
                    <div class="col-3">
                        <a href="{% url 'homepage' %}">© 2024 EnviroVista. All Rights Reserved.</a>
                    </div>
                </footer>
            </div>
        </div>
        </body>
        <style>
    *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        span{
            color: #66B539;
            font-size: 35px;
            font-weight: bold;
        }
        #logo1{
            color: white;
            right: 400px;
            position:relative;
        }
        #icon{
            color: white;
            pointer-events: none;
            position: relative;
            right: 390px;
            height: 50px;
            width: 50px;
        }
        body{
            min-height: 100%;
            background-image: url("https://wallpapers.com/images/high/bare-light-green-plain-ccgwylr7jtzskkh4.webp");
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }
        nav{
            background-color: #EBF2DD;
            box-shadow: 1px 2px 3px rgb(73, 68, 68);
        }
        nav ul{
            list-style: none;
            width: 100%;
            display: flex;
            justify-content: flex-end;
            align-items: center;
        }
        nav li{
            height: 70px;
        }
        nav a{
            height: 100%;
            padding: 0 30px;
            text-decoration: none;
            display: flex;
            font-size: 18px;
            align-items: center;
            color: #151D;
        }
        span:hover{
            color: #EBF2DD;
            background-color: #66B539;
        }
        nav a:hover{
            color: #EBF2DD;
            background-color: #66B539;
            transition: 0.4s;
        }
        nav a:active{
            color: #EBF2DD;
            background-color: #1f3d0e;
            transition: 0.1s;
        }
        nav li:first-child, :hover{
            margin-right: auto;
            /*display: none;*/
        }
        .sidebar{
            position: fixed;
            justify-content: flex-start;
            align-items: flex-start;
            flex-direction: column;
            width: 250px;
            z-index: 999;
            top: 0;
            right: 0;
            display: none;
            height: 100%;
            backdrop-filter:blur(10px);
            box-shadow: 1px 2px 3px rgb(213, 196, 196);
        }
        .sidebar li{
            width: 100%;
        }
        .sidebar a{
            width: 100%;
        }
        .menubtn{
            display: none;
        }
        body{
            margin: 0;
        }
            .yourorders{
                display: flex;
                margin-left: 400px;
                justify-content: center;
                align-items: center;
                margin-top: 100px;
                width: 50%;
                height: 120%;
                background-color: #4d9722;
                border: 2px solid #264b11;
            }
            .yourorders h1{
                position: absolute;
                margin-top: -600px;
                color: white;
                font-size: 30px;
            }
            .order{
                display: flex;
                flex-direction: column;
                justify-content: center;
                flex-direction: row;
                align-items: center;
                margin-top: -250px;
                width: 100%;
                height: 20%;
                gap: 50px;
                border: 2px solid #66B539;
                background-color: rgb(196, 208, 188);
            }   
            .order img{
                width: 100px;
                height: 100px;
                margin-top: -10px;
            }
            .order h2{
                position: absolute;
                margin-top: 110px;
                margin-left: -550px;
                color: black;
                font-size: 20px;
            }
            .order button{
                background-color: #66B539;
                color: white;
                border: none;
                padding: 10px 20px;
                margin-top: 10px;
                cursor: pointer;
                border: 3px solid #132409;
            }
            .order button:hover{
                background-color: #151D13;
                transition: 1s;
            }
            
            .sec3{
            display: flex;
            position: absolute;
            justify-content: center;
            align-items: center;
            margin-top: 100px;
            margin-left: 0px;
            margin-right: 0px;
            margin-bottom: 0px;
            width: 100%;
            height: 200px;
        }
        #footer{
            display: flex;
            position: relative;
            justify-content: center;
            align-items: center;
            flex-direction: row;
            background-color: #66B539;
            width: 100%;
            height: 200px;

        }
        .col-3{
            justify-content: center;
            align-items: center;
            flex-direction: column;
            margin-top: 0px;
            margin-left: 10px;
            margin-right: 0px;
            margin-bottom: 0px;
            background-color: #66B539;
            width: 100%;
           
        }
        .col-3 a{
            color: #151D13;
            font-size: 15px;
            padding: 0 0 0 0;
            text-decoration: none;
        }
        .col-3 a:hover{
            color: #EBF2DD;
            background-color: #151D13;
        }
        @media screen and (max-width: 800px){
            .hideonmobile{
                display: none;
            }
            .menubtn{
                display: block;
                background-color: #EBF2DD;
            }
            nav a{
                color: black;
            }
            nav a:hover{
            background-color: white;
            }
            nav a:hover{
                color: black;
            }
            #logo{
                display: none;
            }
            .col-2{
                width: 50%;
            }
            .col-3{
                width: auto;
            }
            #icon{
                display: flex;
                right: 10px;
            }
            #logo1{
                display: flex;
                right: 30px;
            }
            .sidebar{
                display: none;
            }
            .yourorders{
                display: flex;
                margin-left: 0px;
                justify-content: center;
                align-items: center;
                margin-top: 100px;
                width: 100%;
                height: 100%;
                background-color: #4d9722;
                border: 2px solid #264b11;
            }
            .yourorders h1{
                position: absolute;
                margin-top: -600px;
                color: white;
                font-size: 30px;
            }
            .order{
                display: flex;
                flex-direction: column;
                justify-content: center;
                flex-direction: row;
                align-items: center;
                margin-top: -250px;
                width: 100%;
                height: 20%;
                gap: 20px;
                border: 2px solid #66B539;
                background-color: rgb(196, 208, 188);
            }
            .order img{
                width: 100px;
                height: 100px;
                margin-top: -10px;
            }
            .order h2{
                position: absolute;
                margin-top: 110px;
                margin-left: -650px;
                color: black;
                font-size: 20px;
            }
            .order button{
                background-color: #66B539;
                color: white;
                border: none;
                padding: 10px 20px;
                margin-top: 10px;
                cursor: pointer;
                border: 3px solid #132409;
            }
            .order button:hover{
                background-color: #151D13;
                transition: 1s;
            }

            .sec3{
                display: flex;
                position: absolute;
                justify-content: center;
                align-items: center;
                margin-top: 180px;
                margin-left: 0px;
                margin-right: 0px;
                margin-bottom: 0px;
                width: 100%;
                height: 330px;
                justify-content: center;
                align-items: center;
                background-color: #66B539;
            }
            #footer{
                display: flex;
                position: relative;
                justify-content: center;
                align-items: center;
                flex-direction: row;
                width: 100%;
                height: 300px;
                flex-direction: column;
                margin-left: 100px;
            }
            .col-3{
                justify-content: center;
                align-items: center;
                flex-direction: column;
                margin-top: 0px;
                margin-left: 0px;
                margin-right: 0px;
                margin-bottom: 0px;
                background-color: #66B539;
                width: 100%;
                height: 300px;
                flex-direction: column;
            }
            .col-3 a{
                color: #151D13;
                font-size: 15px;
                padding: 0 0 0 0;
                text-decoration: none;
            }
            .col-3 a:hover{
                color: #EBF2DD;
                background-color: #151D13;
            }

        }
        </style>
    <script>
            /*SCRIPT FOR SIDE BAR*/
            function showsidebar(event){
            event.preventDefault();
            const sidebar=document.querySelector('.sidebar');
            sidebar.style.display='flex';
            }
            function hidebar(){
                const sidebar=documnet.querySelector('.sidebar');
                sidebar.style.display='none';
            }
    </script>
</html