<!-- login.html -->
{% load static %}

<html>
<head>
  <title>EnviroVistaLogin</title>
  <link rel="icon" type="image/png" href="{% static 'EVlogo.jpg' %}">
  <style>
    body {
      background-image: url("https://wallpapercave.com/wp/wp12401326.jpg");
      font-family: Arial;
      background-repeat: no-repeat;
      background-size: cover;
      font-size: 12px;
      color: #C4BCB0;
    }

    input[type="text"],
    input[type="password"] {
      background: #EAE6E1;
      border: 0;
      font-weight: bold;
      padding: 10px;
      border-radius: 3px;
      width: 100%;
      margin: 5px 0;
      outline: medium none;
      color: #838383;
    }

    input[type="checkbox"] {
      
      width: 10px;
      height: 10px;
      position: relative;
      outline: medium none;
      margin-right: 10px;
    }

    input[type="checkbox"]::before {
      width: 9px;
      height: 9px;
      content: "";
      display: block;
      border: 3px solid #C4BCB0;
      border-radius: 9px;
      position: absolute;
    }

    input[type="checkbox"]:checked::after {
      width: 5px;
      height: 5px;
      content: "";
      display: block;
      background: #C4BCB0;
      border-radius: 5px;
      position: absolute;
      left: 5px;
      top: 5px;
    }

    

    input[type="submit"] {
      display: block;
      padding: 10px;
      background: #50BFA4;
      border: 0;
      border-radius: 3px;
      font-weight: bold;
      width: 100%;
      color: #fff;
      cursor: pointer;
      -webkit-transition: all 0.3s;
      -moz-transition: all 0.3s;
      transition: all 0.3s;
    }
    h1{
      color:#090a0a;
      margin-right: 70px;
    }

    input[type="submit"]:hover {
      background: #58CCB0;
    }

    .main-form {
      width: 350px;
      margin: 100px auto;
      padding: 50px;
      text-align: right;
      margin-right: 50px;
      border: 1px solid rgba(0, 0, 0, 0.1);
      /*-webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);*/
      background: #fff;
    }
  </style>
</head>
<body>
  <div class="main-form">
    <form method="get" action="{% url 'login_db' %}">
      <h1>Login for EnviroVista</h1>
      <img src="{% static 'Logo.png' %}" height="50px" width="50px" style="margin-top: -55px; " alt="">
      <input type="text" name="uname" placeholder="Username" value="">
      <input type="password" name="pwd" placeholder="Password" value="">
      <label>
        <input type="checkbox"> Remember me
      </label>
      <input type="submit" value="Login"><br>
      <a href="{% url 'registerpage' %}" title="" id="hola">Sign Up</a>
    </form>
  </div>
</body>
</html>