{% load static %}

<html>
<head>  
    <title>EnviroVista</title>  
    <link rel="icon" type="image/png" href="{% static 'EVlogo.jpg' %}">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
</head>
<body class="showcart">
    <div class="home">
        <nav>
            <ul class="sidebar">
                <li onclick="hidebar()" style="color: white;"><a href=""><svg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 -960 960 960" width="24"><path d="m256-200-56-56 224-224-224-224 56-56 224 224 224-224 56 56-224 224 224 224-56 56-224-224-224 224Z"/></svg></a></li>
                <li id="logo"><a href="{% url 'homepage' %}"><span>EnviroVista</span></a></li>
                <li><a href="{% url 'Taskshomepage' %}">Tasks</a></li>
                <li><a href="{% url 'GCShomepage' %}">GCS</a></li>
                <li><a href="{% url 'Ideaforgehomepage' %}">IdeaForge</a></li>
                <li><a href="{% url 'Ecoawarehomepage' %}">EcoAware</a></li>
                <li><a href="{% url 'Profilepage' %}">Profile</a></li>
            </ul>
            <ul>
                <img src="{% static 'Logo.png' %}" alt="tryagain" id="icon">
                <li id="logo1"><a href="{% url 'homepage' %}"><span>EnviroVista</span></a></li>
                <li class="hideonmobile"><a href="{% url 'Taskshomepage' %}">Tasks</a></li>
                <li class="hideonmobile"><a href="{% url 'GCShomepage' %}">GCS</a></li>
                <li class="hideonmobile"><a href="{% url 'Ideaforgehomepage' %}">IdeaForge</a></li>
                <li class="hideonmobile"><a href="{% url 'Ecoawarehomepage' %}">EcoAware</a></li>
                <li class="hideonmobile"><a href="{% url 'Profilepage' %}">Profile</a></li>
                <li onclick="showsidebar(event)" class="menubtn"><a href=""><svg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 -960 960 960" width="24"><path d="M120-240v-80h720v80H120Zm0-200v-80h720v80H120Zm0-200v-80h720v80H120Z"/></svg></a></li>
            </ul>
        </nav>
        </div>
        <div class="welcome">
            <h2>Welcome to task progress uploading page. First of all envirovista team thanks you for concern towards the environment and taking the initiative to take part helping and preserving  our precious environment by doing some some eco friendly activites this world needs more people like you :)</h2>
        </div>
        <div class="taskdetails">
                <div class="abouttask">
                    <img src="https://i.natgeofe.com/k/3519980b-ba58-456d-b691-2ed516c223e0/clean-it-up-textimage_3x2.jpg" height="250px" width="250px">
                    <h2>TASK NAME: Organize a Community Clean-Up</h2>
                    <h2>REWARD: 80GC Coins</h2>
                    <h2>NO.OF TEAMS COMPLETED: NA</h2>
                    <h2>TASK DESCRIPTION:
                        Plan and execute a local clean-up event to pick up litter, remove debris, and beautify public spaces.
                       <br> Benefits : Improves community aesthetics, reduces pollution, and fosters community spirit.
                    </h2>
                    <h2>INSTRUCTIONS TO BE FOLLOWED FOR UPLOADING IMAGES OF YOUR TASK PROGRESS:</h2><br><br>
                    <p style="color: rgb(106, 4, 4);">1.upload images of your tasks from different views like from left,right,front and back(incase of planting bunch of trees upload a drone view image if possible)
                        <br><br>2.you need to be at location while uploading the images as your location will be recorded for validation purposes.</p><br>
                      <h2>INSTRUCTIONS TO BE FOLLOWED FOR UPLOADING VIDEO OF YOUR TASK PROGRESS:</h2><br><br>
                    <p style="color: rgb(106, 4, 4);">1.you should upload a video explaining and showing your progress of task and the location.
                    <br><br>2.you need to be at location while uploading the videos as your location will be recorded for validation purposes.</p>
                    </p><br><br>
                    <h2><strong>TO UPLOAD IMAGE:</strong></h2><br>
                    <form method = 'post' action = "{% url 'EcoAware_db' %}" enctype="multipart/form-data">
                        {% csrf_token %}
                    <input type="file" id="img1" capture="user" name = 'image1' accept="image/*" class="i1"><br>
                    <input type="file" id="img2" capture="user" name = 'image2' accept="image/*" class="i2"><br>
                    <input type="file" id="img3" capture="user" name = 'image3' accept="image/*" class="i3"><br>
                    <input type="file" id="img4" capture="user" name = 'image4' accept="image/*" class="i4"><br>
                    <input type="file" id="img5" capture="user" name = 'image5' accept="image/*" class="i5"><br>
                    <input type="file" id="img6" capture="user" name = 'image6' accept="image/*" class="i6"><br>
                    <input type="file" id="img7" capture="user" name = 'image7' accept="image/*" class="i7"><br>
                    <input type="file" id="img8" capture="user" name = 'image8' accept="image/*" class="i8"><br>
                    <h2><strong>TO UPLOAD VIDEO:</strong></h2><br>
                    <input type="file" id="camera" capture="user" name = 'video' accept="video/*" class="i1">
                    <br>
                    <input type="hidden" name = "tid" value = "15">
                    <input type="submit" class="subb"><a href="{% url 'Ecoawareconpage' %}"></a></input>
                    </form>
                </div>
        </div>
        <div class="sec3">
            <footer id="footer">
                <div class="col-3">
                    <a href="{% url 'homepage' %}" style="text-decoration: none; font-size: 25px; font-weight: bold;">EnviroVista</a>
                </div>
                <div class="col-3">
                    <a href="{% url 'aboutus' %}">About Us</a>
                </div>
                <div class="col-3">
                    <a href="{% url 'aboutus' %}">Contact Us</a>
                </div>
                <div class="col-3">
                    <a href="#">Privacy Policy</a>
                </div>
                <div class="col-3">
                    <a href="#">Terms and Conditions</a>
                </div>
                <div class="col-3">
                    <a href="#">FAQ</a>
                </div>
                <div class="col-3">
                    <a href="#">Feedback</a>
                </div>
                <div class="col-3">
                    <a href="{% url 'aboutus' %}">Help</a>
                </div>
                <div class="col-3">
                    <a href="{% url 'homepage' %}">© 2024 EnviroVista. All Rights Reserved.</a>
                </div>
            </footer>
        </div>
    </body>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        span{
            color: #66B539;
            font-size: 35px;
            font-weight: bold;
        }
        #logo1{
            color: white;
            right: 400px;
            position:relative;
        }
        #icon{
            color: white;
            pointer-events: none;
            position: relative;
            right: 390px;
            height: 50px;
            width: 50px;
        }
        body{
            min-height: 100%;
            background-image: url("https://wallpapers.com/images/high/bare-light-green-plain-ccgwylr7jtzskkh4.webp");
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }
        nav{
            background-color: #EBF2DD;
            box-shadow: 1px 2px 3px rgb(73, 68, 68);
        }
        nav ul{
            list-style: none;
            width: 100%;
            display: flex;
            justify-content: flex-end;
            align-items: center;
        }
        nav li{
            height: 70px;
        }
        nav a{
            height: 100%;
            padding: 0 30px;
            text-decoration: none;
            display: flex;
            font-size: 18px;
            align-items: center;
            color: #151D;
        }
        span:hover{
            color: #EBF2DD;
            background-color: #66B539;
        }
        nav a:hover{
            color: #EBF2DD;
            background-color: #66B539;
            transition: 0.4s;
        }
        nav a:active{
            color: #EBF2DD;
            background-color: #1f3d0e;
            transition: 0.1s;
        }
        nav li:first-child, :hover{
            margin-right: auto;
        }
        .sidebar{
            position: fixed;
            justify-content: flex-start;
            align-items: flex-start;
            flex-direction: column;
            width: 250px;
            z-index: 999;
            top: 0;
            right: 0;
            display: none;
            height: 100%;
            backdrop-filter:blur(10px);
            box-shadow: 1px 2px 3px rgb(213, 196, 196);
        }
        .sidebar li{
            width: 100%;
        }
        .sidebar a{
            width: 100%;
        }
        .menubtn{
            display: none;
        }
        body{
            margin: 0;
        }
        .welcome{
            display: flex;
            position: relative;
            flex-direction: column;
            justify-content: center; 
            align-items: center;
            margin-top: 50px;
            width: 100%;
            height: 150px;
            border: 2px solid #111a0b;
            box-shadow: 1px 2px 3px #1e4714;
            background-color: rgb(112, 164, 107);
            border-radius: 10px;
        }
        .welcome h2{
            display: flex;
            margin-left: 10px;
            font-size: 20px;
            margin-right: 0px;
            font-weight: bold;
            line-height: 36px;
        }
        .taskdetails{
            display: flex;
            flex-direction: column;
            position: relative;
            justify-content: center;
            align-items: center;
            margin-left: 0px;
            margin-top: 50px;
        }
        .abouttask{
            display: block;
            flex-direction: column;
            margin-left: 0px;
            justify-content: center;
            align-items: center;
            border: 5px solid #66B539;   
            width: 80%;
            height: 100%;  
            color: black;          
            background-color: rgb(112, 164, 107);
            border-radius: 10px;                            
        }
        .abouttask img{
            display: flex;
            margin-left: 10px;
            margin-top: 10px;
            margin-right: 0px;
        }
        .abouttask h2{
            line-height: 60px;
            display: flex;
            margin-left: 10px;
            font-size: 20px;
            margin-right: 0px;
        }
        .abouttask h3{
            line-height: 50px;
            display: flex;
            margin-left: 10px;
            font-size: 20px;
            margin-right: 0px;
        }
        .abouttask input{
            display: flex;
            margin-left: 10px;
            margin-top: 10px;
            font-size: 15px;
            margin-right: 0px;
        }
        .abouttask input[type="submit"]{
            background-color: #66B539;
            color: white;
            font-size: 20px;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            margin-top: 20px;
            border: 2px solid #1e4714;
        }
        .abouttask input[type="submit"]:hover{
            background-color: #13320c;
            transition: 1s;
        }
        .abouttask p{
            display: flex;
            margin-left: 10px;
            font-size: 20px;
            margin-right: 0px;
        }
        .sec3{
            display: flex;
            position: absolute;
            justify-content: center;
            align-items: center;
            margin-top: 380px;
            margin-left: 0px;
            margin-right: 0px;
            margin-bottom: 0px;
            width: 100%;
            height: 200px;
        }
        #footer{
            display: flex;
            position: relative;
            justify-content: center;
            align-items: center;
            flex-direction: row;
            background-color: #66B539;
            width: 100%;
            height: 200px;

        }
        .col-3{
            justify-content: center;
            align-items: center;
            flex-direction: column;
            margin-top: 0px;
            margin-left: 10px;
            margin-right: 0px;
            margin-bottom: 0px;
            background-color: #66B539;
            width: 100%;
           
        }
        .col-3 a{
            color: #151D13;
            font-size: 15px;
            padding: 0 0 0 0;
            text-decoration: none;
        }
        .col-3 a:hover{
            color: #EBF2DD;
            background-color: #151D13;
        }
        @media screen and (max-width: 800px){
            .hideonmobile{
                display: none;
            }
            .menubtn{
                display: block;
                background-color: #EBF2DD;
            }
            nav a{
                color: black;
            }
            nav a:hover{
            background-color: white;
            }
            nav a:hover{
                color: black;
            }
            #logo{
                display: none;
            }
            .col-2{
                width: 50%;
            }
            .col-3{
                width: auto;
            }
            #icon{
                display: flex;
                right: 10px;
            }
            #logo1{
                display: flex;
                right: 30px;
            }
            .welcome{
                display: flex;
                position: relative;
                flex-direction: column;
                justify-content: center; 
                align-items: center;
                margin-top: 50px;
                width: 100%;
                height: 50%;
                border: 2px solid #111a0b;
                box-shadow: 1px 2px 3px #1e4714;
                background-color: rgb(112, 164, 107);
                border-radius: 10px;
            }
            .welcome h2{
                display: flex;
                margin-left: 10px;
                font-size: 20px;
                margin-right: 0px;
                font-weight: bold;
                line-height: 36px;
            }
            .abouttask{
                display: block;
                flex-direction: column;
                margin-left: 0px;
                justify-content: center;
                align-items: center;
                border: 5px solid #66B539;   
                width: 100%;
                height: 100%;                                
            }
            .sec3{
                display: flex;
                position: absolute;
                justify-content: center;
                align-items: center;
                margin-top: 500px;
                margin-left: 0px;
                margin-right: 0px;
                margin-bottom: 0px;
                width: 100%;
                height: 330px;
                justify-content: center;
                align-items: center;
                background-color: #66B539;
            }
            #footer{
                display: flex;
                position: relative;
                justify-content: center;
                align-items: center;
                flex-direction: row;
                width: 100%;
                height: 300px;
                flex-direction: column;
                margin-left: 100px;
            }
            .col-3{
                justify-content: center;
                align-items: center;
                flex-direction: column;
                margin-top: 0px;
                margin-left: 0px;
                margin-right: 0px;
                margin-bottom: 0px;
                background-color: #66B539;
                width: 100%;
                height: 300px;
                flex-direction: column;
            }
            .col-3 a{
                color: #151D13;
                font-size: 15px;
                padding: 0 0 0 0;
                text-decoration: none;
            }
            .col-3 a:hover{
                color: #EBF2DD;
                background-color: #151D13;
            }
        }
    </style>
    <script>
            /*SCRIPT FOR SIDE BAR*/
            function showsidebar(event){
            event.preventDefault();
            const sidebar=document.querySelector('.sidebar');
            sidebar.style.display='flex';
            }
            function hidebar(){
                const sidebar=documnet.querySelector('.sidebar');
                sidebar.style.display='none';
            }
            const finds= ()=>{
            const success=(position)=>{
            console.log(position)
            const latitude=position.coords.latitude
            const longitude=position.coords.longitude
            console.log('latitude='+latitude+' longitude='+longitude)
            }
            const error=()=>{
                status.textContent=window.alert('you should provide location while uploading images or videos')
            }
            navigator.geolocation.getCurrentPosition(success,error)
            }
            document.querySelector('.subb').addEventListener('click',finds)
    </script>
</html>