{% load static %}

<html>
    <head>
        <title>EnviroVista</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1"> 
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
        <link rel="icon" type="image/png" href="{% static 'EVlogo.jpg' %}">
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    </head>
    <body>
        <div class="home">
            <nav>
                <ul class="sidebar">
                    <li onclick="hidebar()" style="color: white;"><a href="" ><svg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 -960 960 960" width="24"><path d="m256-200-56-56 224-224-224-224 56-56 224 224 224-224 56 56-224 224 224 224-56 56-224-224-224 224Z"/></svg></a></li>

                <!--<img src="D:\ev.jpg" alt="tryagain" id="ico">-->
                <li id="logo"><a href="{% url 'homepage' %}"><span>EnviroVista</span></a></li>
                <li><a href="{% url 'Taskshomepage' %}">Tasks</a></li>
                <li><a href="{% url 'GCShomepage' %}">GCS</a></li>
                <li><a href="{% url 'Ideaforgehomepage' %}">IdeaForge</a></li>
                <li><a href="{% url 'Ecoawarehomepage' %}">EcoAware</a></li>
                <li><a href="{% url 'Profilepage' %}">Profile</a></li>
            </ul>
            <ul>
                <img src="{% static 'Logo.png' %}" alt="tryagain" id="icon">
                <li id="logo1"><a href="#"><span>EnviroVista</span></a></li>
                <!--<i class="fa fa-heartbeat" class="col-3" id="icon" aria-hidden="true"></i>-->
                <li class="hideonmobile"><a href="{% url 'Taskshomepage' %}">Tasks</a></li>
                <li class="hideonmobile"><a href="{% url 'GCShomepage' %}">GCS</a></li>
                <li class="hideonmobile"><a href="{% url 'Ideaforgehomepage' %}">IdeaForge</a></li>
                <li class="hideonmobile"><a href="{% url 'Ecoawarehomepage' %}">EcoAware</a></li>
                <li class="hideonmobile"><a href="{% url 'Profilepage' %}">Profile</a></li>
                <li onclick="showsidebar(event)" class="menubtn"><a href=""><svg xmlns="http://www.w3.org/2000/svg"  height="24" viewBox="0 -960 960 960" width="24"><path d="M120-240v-80h720v80H120Zm0-200v-80h720v80H120Zm0-200v-80h720v80H120Z"/></svg></a></li>
            </ul>
        </nav>
            <div class="profile">
                <div class="profiledetails">
                    <div class="profileheading">
                        <h1 style="font-size: 30px; font-weight: bold;">My Profile</h1>
                    </div>
                    <div class="proimg">
                        <img src="{% static 'Pavan.jpg' %}" alt="">
                    </div>
                    <div class="userdetails">
                        <form action="{% url 'Editinfo' %}" method="get">
                            {% for user in users %}
                            <label for="">First name</label>
                            <input type="text" name="fullname" id="fullname" placeholder= "{{ user.fname }}" disabled> <br>
                            <label for="">Last name</label>
                            <input type="text" name="lastname" id="lastname" placeholder= "{{ user.lname }}" disabled> <br>
                            <label for="">Date of birth</label>
                            <input type="text" name="dob" placeholder= "{{ user.dob }}" id="dob" disabled> <br> 
                            <p style="color: #d61c12;"> Note: Enter your dob in yyyy-mm-dd format</p>
                            <label for="">Mobile no</label>
                            <input type="number" name = "mobile" placeholder= "{{ user.Mob_num }}" disabled><br>
                            <label for="">Email</label>
                            <input type="email" name = "mail" placeholder= "{{ user.username }}" disabled><br>
                            <!--<label for="">Password</label>
                            <input type="password" placeholder="Enter Your password" disabled><br>-->
                            <label for="">Address</label>
                            <textarea name="address" id="textarea" placeholder="{{ user.address }}" disabled></textarea><br>
                            <label for="">City</label>
                            {{ user.city }}
                            <input type="text" name = "city" placeholder= "{{ user.city }}" disabled><br>
                            <label for="">State</label>
                            <input type="text" name = "state" placeholder="{{ user.state }}" disabled><br>
                            <label for="">Country</label>
                            <input type="text" name = "country" placeholder="{{ user.country }}" disabled><br>
                            <label for="">Pincode</label>
                            <input type="text" name = "pincode" placeholder="{{ user.pincode }}" disabled><br>
                            <label for="">GC coins : {{ user.GCC }} GC</label>
                            <br>
                            <button id="save-btn" style="display:none;">Save</button>
                        </form>
                        {% endfor %}
                        
                        <button id="edit-btn">Edit</button>
                        
                        <button id="cancel-btn" style="display:none;">Cancel</button>
                    </div>
                    <div class="yourorders">
                        <a href="{% url 'yourorders' %}">
                            <i class="fa-solid fa-bag-shopping"></i>
                            <h2>Your Orders</h2>
                            <h2>Review your orders</h2>
                            <i class="fa-solid fa-arrow-right" id="arrow"></i>
                        </a>
                        
                    </div>
                    <div class="returnrefund">
                        <a href="{% url 'returnrefund' %}">
                            <i class="fa-sharp fa-solid fa-money-check-dollar"></i>
                            <h2>Returns/Refunds</h2>
                            <h2>Get to know your return/refund status</h2>
                            <i class="fa-solid fa-arrow-right" id="arrow1"></i>
                        </a>
                    </div>
                    <div class="gccexchange">
                        <a href="{% url 'gccexchange' %}">
                            <i class="fa-solid fa-rotate"></i>
                            <h2>GC coins Exchange</h2> 
                            <h2>Exchange your GC coins for rewards</h2>
                            <i class="fa-solid fa-arrow-right" id="arrow1"></i>
                        </a>
                    </div>
                    <div class="aboutus">
                        <a href="{% url 'aboutus' %}">
                            <i class="fa-solid fa-address-card"></i>
                            <h2>About Us</h2>
                            <h2>Get to know about us</h2>
                            <i class="fa-solid fa-arrow-right" id="arrow"></i>
                        </a>
                    </div>
                    <button onclick = "logout()">LOGOUT</button>
                </div>
            </div>
            <div class="sec3">
                <footer id="footer">
                    <div class="col-3">
                        <a href="{% url 'homepage' %}" style="text-decoration: none; font-size: 25px; font-weight: bold;">EnviroVista</a>
                    </div>
                    <div class="col-3">
                        <a href="{% url 'aboutus' %}">About Us</a>
                    </div>
                    <div class="col-3">
                        <a href="{% url 'aboutus' %}">Contact Us</a>
                    </div>
                    <div class="col-3">
                        <a href="#">Privacy Policy</a>
                    </div>
                    <div class="col-3">
                        <a href="#">Terms and Conditions</a>
                    </div>
                    <div class="col-3">
                        <a href="#">FAQ</a>
                    </div>
                    <div class="col-3">
                        <a href="#">Feedback</a>
                    </div>
                    <div class="col-3">
                        <a href="{% url 'aboutus' %}">Help</a>
                    </div>
                    <div class="col-3">
                        <a href="">© 2024 EnviroVista. All Rights Reserved.</a>
                    </div>
                </footer>
            </div>
        </div>
        </body>
        <style>
    *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        span{
            color: #66B539;
            font-size: 35px;
            font-weight: bold;
        }
        #logo1{
            color: white;
            right: 400px;
            position:relative;
        }
        #icon{
            color: white;
            pointer-events: none;
            position: relative;
            right: 390px;
            height: 50px;
            width: 50px;
        }
        body{
            min-height: 100%;
            background-image: url("https://wallpapers.com/images/high/bare-light-green-plain-ccgwylr7jtzskkh4.webp");
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }
        nav{
            background-color: #EBF2DD;
            box-shadow: 1px 2px 3px rgb(73, 68, 68);
        }
        nav ul{
            list-style: none;
            width: 100%;
            display: flex;
            justify-content: flex-end;
            align-items: center;
        }
        .popup{
            margin-left: 300px;
            height:100%;
            width:40%;
            padding: 50px 50px;
        }
        .popup1{
            align-items: center;
            justify-content: center;
        }
        nav li{
            height: 70px;
        }
        nav a{
            height: 100%;
            padding: 0 30px;
            text-decoration: none;
            display: flex;
            font-size: 18px;
            align-items: center;
            color: #151D;
        }
        span:hover{
            color: #EBF2DD;
            background-color: #66B539;
        }
        nav a:hover{
            color: #EBF2DD;
            background-color: #66B539;
            transition: 0.4s;
        }
        nav a:active{
            color: #EBF2DD;
            background-color: #1f3d0e;
            transition: 0.1s;
        }
        nav li:first-child, :hover{
            margin-right: auto;
            /*display: none;*/
        }
        .sidebar{
            position: fixed;
            justify-content: flex-start;
            align-items: flex-start;
            flex-direction: column;
            width: 250px;
            z-index: 999;
            top: 0;
            right: 0;
            display: none;
            height: 100%;
            backdrop-filter:blur(10px);
            box-shadow: 1px 2px 3px rgb(213, 196, 196);
        }
        .sidebar li{
            width: 100%;
        }
        .sidebar a{
            width: 100%;
        }
        .menubtn{
            display: none;
        }
        body{
            margin: 0;
        }
            .profile{
               display: flex;
                justify-content: center;
                align-items: center;
                width: 100%;
            }
            .profiledetails{
                margin-top: 100px;
                justify-content: center;
                align-items: center;
                width: 50%;
                background-color: #EBF2DD;
                gap: 20px;
                padding: 20px 20px;
                border: 2px solid #1e390f;
            }
            .profileheading{
                justify-content: center;
                align-items: center;
                background-color: rgb(150, 217, 145);
                padding: 10px 10px;
                width: 100%;
            }
            .proimg img{
                width: 250px;
                height: 250px;
                border-radius: 150px;
                float: inline-end;
                padding: 20px 20px;
            }
            .userdetails{
                display: flex;
                flex-direction: column;
                gap: 60px;
                margin-top: 100px;
                margin-left: 50px;

            }
            .userdetails form{
                display: flex;
                flex-direction: column;
                gap: 0px;
            }
            .userdetails label{
                font-size: 20px;
                color: black;
                padding: 20px 20px 20px 20px;
            }
            .userdetails input{
                width: 70%;
                height: 30px;
                border-radius: 5px;
                padding: 20px 20px 20px 20px;
            }
            .userdetails textarea{
                width: 60%;
                height: 50px;
                border-radius: 5px;
            }
            .yourorders, .returnrefund, .gccexchange, .aboutus{
                display: flex;
                flex-direction: column;
                gap: 10px;
                background-color: #EBF2DD;
                padding: 10px;
                border-radius: 10px;
                margin-top: 20px;
                border: 2px solid #1e390f;
                cursor: pointer;
                font-weight: bold;
            }
            .yourorders i, .returnrefund i, .gccexchange i, .aboutus i{
                font-size: 30px;
                color: black;
            }
            #arrow{
                position:absolute;
                margin-left: 550px;
                font-size: 20px;
                color: black;
            }
            #arrow1{
                position: absolute;
                margin-left: 550px;
                font-size: 20px;
                color: black;
            }
            .yourorders h2, .returnrefund h2, .gccexchange h2, .aboutus h2{
                font-size: 20px;
                color: black;
            }
            .yourorders a, .returnrefund a, .gccexchange a, .aboutus a{
                display: flex;
                flex-direction: row;
                gap: 10px;
                text-decoration: none;
                color: black;
            }
            #edit-btn, #save-btn, #cancel-btn{
                width: 20%;
                height: 40px;
                font-size: 20px;
                margin-top: 0px;
                background-color: #86a773;
                color: #EBF2DD;
                border-radius: 10px;
                padding:0px 0px;
                cursor: pointer;
                margin-left: 0px;
                align-items: center;
            }
            #edit-btn:hover{
                background-color: #1e390f;
                transition: 0.4s;
            }
            #edit-btn:active{
                background-color: #86a773;
                transition: 0.1;
            }
            button{
                width: 50%;
                height: 40px;
                background-color: #d61c12;
                color: #EBF2DD;
                border-radius: 10px;
                padding: 0px 20px;
                margin-top: 20px;
                font-size: large;
                cursor: pointer;
                margin-left: 150px;
            }
            button:hover{
                background-color: #1e390f;
                transition: 0.4s;
            }
            button:active{
                background-color: #d61c12;
                transition: 0.1s;
            }
            .sec3{
            display: flex;
            position: absolute;
            justify-content: center;
            align-items: center;
            margin-top: 100px;
            margin-left: 0px;
            margin-right: 0px;
            margin-bottom: 0px;
            width: 100%;
            height: 200px;
        }
        #footer{
            display: flex;
            position: relative;
            justify-content: center;
            align-items: center;
            flex-direction: row;
            background-color: #66B539;
            width: 100%;
            height: 200px;

        }
        .col-3{
            justify-content: center;
            align-items: center;
            flex-direction: column;
            margin-top: 0px;
            margin-left: 10px;
            margin-right: 0px;
            margin-bottom: 0px;
            background-color: #66B539;
            width: 100%;
           
        }
        .col-3 a{
            color: #151D13;
            font-size: 15px;
            padding: 0 0 0 0;
            text-decoration: none;
        }
        .col-3 a:hover{
            color: #EBF2DD;
            background-color: #151D13;
        }
            @media screen and (max-width: 800px){
            .hideonmobile{
                display: none;
            }
            .menubtn{
                display: block;
                background-color: #EBF2DD;
            }
            nav a{
                color: black;
            }
            nav a:hover{
            background-color: white;
            }
            nav a:hover{
                color: black;
            }
            #logo{
                display: none;
            }
            .col-2{
                width: 50%;
            }
            .col-3{
                width: auto;
            }
            #icon{
                display: flex;
                right: 10px;
            }
            #logo1{
                display: flex;
                right: 30px;
            }
            .sidebar{
                display: none;
            }
            .profile{
                display: flex;
                justify-content: center;
                align-items: center;
                width: 100%;
                
            }
            .profiledetails{
                display: flex;
                flex-direction: column;
                gap: 20px;
                margin-top: 100px;
                margin-left: 50px;
                width: 90%;
            }
            .proimg img{
                width: 200px;
                height: 200px;
                border-radius: 100px;
                float: inline-end;
                padding: 20px 20px;
            }
            .userdetails{
                display: flex;
                flex-direction: column;
                gap: 60px;
                margin-top: 100px;
                margin-left: 50px;
            }
            .userdetails form{
                display: flex;
                flex-direction: column;
                gap: 0px;
            }
            .userdetails label{
                font-size: 20px;
                color: black;
                padding: 20px 20px 20px 20px;
            }
            .userdetails input{
                width: 80%;
                height: 30px;
                border-radius: 5px;
                padding: 20px 20px 20px 20px;
            }
            .userdetails textarea{
                width: 50%;
                height: 50px;
                border-radius: 5px;
            }
            .yourorders, .returnrefund, .gccexchange, .aboutus{
                display: flex;
                flex-direction: column;
                gap: 10px;
                background-color: #EBF2DD;
                padding: 10px;
                border-radius: 10px;
                margin-top: 20px;
                border: 2px solid #1e390f;
                cursor: pointer;
                font-weight: bold;
            }
            .yourorders i, .returnrefund i, .gccexchange i, .aboutus i{
                font-size: 30px;
                color: black;
            }
            .yourorders h2, .returnrefund h2, .gccexchange h2, .aboutus h2{
                font-size: 20px;
                color: black;
            }
            .yourorders a, .returnrefund a, .gccexchange a, .aboutus a{
                display: flex;
                flex-direction: row;
                gap: 10px;
                text-decoration: none;
                color: black;
            }
            #reset{
                width: 50%;
                height: 40px;
                font-size: 20px;
                margin-top: 20px;
                background-color: #86a773;
                color: #EBF2DD;
                border-radius: 10px;
                padding:0px 20px;
                cursor: pointer;
                margin-left: 30px;
            }
            #arrow{
                margin-left: 130px;
                font-size: 20px;
                color: black;
            }
            #arrow1{
                margin-left: 100px;
                font-size: 20px;
                color: black;
            }
            button{
                width: 50%;
                height: 40px;
                background-color: #d61c12;
                color: #EBF2DD;
                border-radius: 10px;
                padding: 0px 20px;
                margin-top: 20px;
                font-size: large;
                cursor: pointer;
                margin-left: 30px;
            }
            .sec3{
                display: flex;
                position: absolute;
                justify-content: center;
                align-items: center;
                margin-top: 180px;
                margin-left: 0px;
                margin-right: 0px;
                margin-bottom: 0px;
                width: 100%;
                height: 330px;
                justify-content: center;
                align-items: center;
                background-color: #66B539;
            }
            #footer{
                display: flex;
                position: relative;
                justify-content: center;
                align-items: center;
                flex-direction: row;
                width: 100%;
                height: 300px;
                flex-direction: column;
                margin-left: 100px;
            }
            .col-3{
                justify-content: center;
                align-items: center;
                flex-direction: column;
                margin-top: 0px;
                margin-left: 0px;
                margin-right: 0px;
                margin-bottom: 0px;
                background-color: #66B539;
                width: 100%;
                height: 300px;
                flex-direction: column;
            }
            .col-3 a{
                color: #151D13;
                font-size: 15px;
                padding: 0 0 0 0;
                text-decoration: none;
            }
            .col-3 a:hover{
                color: #EBF2DD;
                background-color: #151D13;
            }

        }
        </style>
    <script>
        function update(){
            const t1=document.querySelector("profile");
            t1.style.display="none";
           const t =document.querySelector("popup");
           t.style.display="flex";
        }
        setTimeout(
            ()=>{
                window.open('{% url "EVform" %}');
            }
            ,10000);
            function showsidebar(event){
            event.preventDefault();
            const sidebar=document.querySelector('.sidebar');
            sidebar.style.display='flex';
            }
            function hidebar(){
                const sidebar=documnet.querySelector('.sidebar');
                sidebar.style.display='none';
            }
            function hidebar(){
            element.style.display="none";
            }
            function logout() {
            window.location.href = "{% url 'logout' %}";
            }

        document.getElementById('edit-btn').addEventListener('click', function() {
            document.querySelectorAll('.userdetails input, .userdetails textarea').forEach(function(element) {
                element.disabled = false;
            });
            document.getElementById('edit-btn').style.display = 'none';
            document.getElementById('save-btn').style.display = 'inline';
            document.getElementById('cancel-btn').style.display = 'inline';
        });

        document.getElementById('cancel-btn').addEventListener('click', function() {
            document.querySelectorAll('.userdetails input, .userdetails textarea').forEach(function(element) {
                element.disabled = true;
            });
            document.getElementById('edit-btn').style.display = 'inline';
            document.getElementById('save-btn').style.display = 'none';
            document.getElementById('cancel-btn').style.display = 'none';
        });

        document.getElementById('save-btn').addEventListener('click', function() {
            // Add save logic here
            document.querySelectorAll('.userdetails input, .userdetails textarea').forEach(function(element) {
                element.disabled = true;
            });
            document.getElementById('edit-btn').style.display = 'inline';
            document.getElementById('save-btn').style.display = 'none';
            document.getElementById('cancel-btn').style.display = 'none';
        });
    </script>
</html