{% load static %}

<html>
    <head>
        <title>EnviroVista</title>
        <link rel="icon" type="image/png" href="{% static 'EVlogo.jpg' %}">
    </head>
    <body>
        <div class="home">
            <nav>
                <ul class="sidebar">
                    <li onclick="hidebar()" style="color: white;"><a href="" ><svg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 -960 960 960" width="24"><path d="m256-200-56-56 224-224-224-224 56-56 224 224 224-224 56 56-224 224 224 224-56 56-224-224-224 224Z"/></svg></a></li>
                    <!--<img src="D:\ev.jpg" alt="tryagain" id="ico">-->
                    <li id="logo"><a href="{% url 'homepage' %}"><span>EnviroVista</span></a></li>
                    <li><a href="{% url 'Taskshomepage' %}">Tasks</a></li>
                    <li><a href="{% url 'GCShomepage' %}">GCS</a></li>
                    <li><a href="{% url 'Ideaforgehomepage' %}">IdeaForge</a></li>
                    <li><a href="{% url 'Ecoawarehomepage' %}">EcoAware</a></li>
                    <li><a href="{% url 'Profilepage' %}">Profile</a></li>
                </ul>
                <ul>
                    <img src="{% static 'Logo.png' %}" alt="tryagain" id="icon">
                    <li id="logo1"><a href="{% url 'homepage' %}"><span>EnviroVista</span></a></li>
                    <!--<i class="fa fa-heartbeat" class="col-3" id="icon" aria-hidden="true"></i>-->
                    <li class="hideonmobile"><a href="{% url 'Taskshomepage' %}">Tasks</a></li>
                    <li class="hideonmobile"><a href="{% url 'GCShomepage' %}">GCS</a></li>
                    <li class="hideonmobile"><a href="{% url 'Ideaforgehomepage' %}">IdeaForge</a></li>
                    <li class="hideonmobile"><a href="{% url 'Ecoawarehomepage' %}">EcoAware</a></li>
                    <li class="hideonmobile"><a href="{% url 'Profilepage' %}">Profile</a></li>
                    <li onclick="showsidebar(event)" class="menubtn"><a href=""><svg xmlns="http://www.w3.org/2000/svg"  height="24" viewBox="0 -960 960 960" width="24"><path d="M120-240v-80h720v80H120Zm0-200v-80h720v80H120Zm0-200v-80h720v80H120Z"/></svg></a></li>
                </ul>
            </nav>
            <div class="sec2">
                <div class="address">
                    <h2>Fill your address</h2>
                </div>
                <form action="" method="post">
                    <label for="name">Name:</label>
                    <input type="text" id="name" name="name" required><br>
                    <label for="email">Email:</label>
                    <input type="email" id="email" name="email" required><br>
                    <label for="password">Password:</label>
                    <input type="password" id="password" name="password" required><br>
                    <label for="phone">Phone:</label>
                    <input type="tel" id="phone" name="phone" required><br>
                    <label for="address">Address:</label>
                    <textarea name="" id="textarea" placeholder="landmark,door no,village"></textarea>
                    <label for="city">City:</label>
                    <input type="text" id="city" name="city" required><br>
                    <label for="state">State:</label>
                    <input type="text" id="state" name="state" required><br>
                    <label for="pincode">Pincode:</label>
                    <input type="text" id="pincode" name="pincode" required><br>
                    <label for="country">Country:</label>
                    <input type="text" id="country" name="country" required><br>
                    <label for="landmark">Landmark:</label>
                    <input type="text" id="landmark" name="landmark" required><br>
                    <div class="btnsc">
                        <input type="submit" value="Submit">
                        <input type="reset" value="Reset">
                    </div>
                </form>
            </div>
        </div>
        <div class="sec3">
            <footer id="footer">
                <div class="col-3">
                    <a href="#" style="text-decoration: none; font-size: 25px; font-weight: bold;">EnviroVista</a>
                </div>
                <div class="col-3">
                    <a href="#">About Us</a>
                </div>
                <div class="col-3">
                    <a href="#">Contact Us</a>
                </div>
                <div class="col-3">
                    <a href="#">Privacy Policy</a>
                </div>
                <div class="col-3">
                    <a href="#">Terms and Conditions</a>
                </div>
                <div class="col-3">
                    <a href="#">FAQ</a>
                </div>
                <div class="col-3">
                    <a href="#">Feedback</a>
                </div>
                <div class="col-3">
                    <a href="#">Help</a>
                </div>
                <div class="col-3">
                    <a href="">© 2024 EnviroVista. All Rights Reserved.</a>
                </div>
            </footer>
        </div>
    </body>
    <style>
    *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        span{
            color: #66B539;
            font-size: 35px;
            font-weight: bold;
        }
        #logo1{
            color: white;
            right: 400px;
            position:relative;
        }
        #icon{
            color: white;
            pointer-events: none;
            position: relative;
            right: 390px;
            height: 50px;
            width: 50px;
        }
        body{
            min-height: 100%;
            background-image: url("https://wallpapers.com/images/high/bare-light-green-plain-ccgwylr7jtzskkh4.webp");
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }
        nav{
            background-color: #EBF2DD;
            box-shadow: 1px 2px 3px rgb(73, 68, 68);
        }
        nav ul{
            list-style: none;
            width: 100%;
            display: flex;
            justify-content: flex-end;
            align-items: center;
        }
        nav li{
            height: 70px;
        }
        nav a{
            height: 100%;
            padding: 0 30px;
            text-decoration: none;
            display: flex;
            font-size: 18px;
            align-items: center;
            color: #151D;
        }
        span:hover{
            color: #EBF2DD;
            background-color: #66B539;
        }
        nav a:hover{
            color: #EBF2DD;
            background-color: #66B539;
            transition: 0.4s;
        }
        nav a:active{
            color: #EBF2DD;
            background-color: #1f3d0e;
            transition: 0.1s;
        }
        nav li:first-child, :hover{
            margin-right: auto;
        }
        .sidebar{
            position: fixed;
            justify-content: flex-start;
            align-items: flex-start;
            flex-direction: column;
            width: 250px;
            z-index: 999;
            top: 0;
            right: 0;
            display: none;
            height: 100%;
            backdrop-filter:blur(10px);
            box-shadow: 1px 2px 3px rgb(213, 196, 196);
        }
        .sidebar li{
            width: 100%;
        }
        .sidebar a{
            width: 100%;
        }
        .menubtn{
            display: none;
        }
        body{
            margin: 0;
        }
        .sec2{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 70%;
            margin-top: 100px;
            margin-left: 250px;
            position: relative;
            border:3px solid #1f290c;
            height: 190%;
            padding: 20px 20px;
            background-color: rgb(111, 149, 111);
            border-radius: 50px;
        }
        .address{
            display: flex;
            position: absolute;
            color: black;
            font-size: 30px;
            font-weight: bold;
            width: 90%;
            height: 5%;
            margin-top: -1250px;
            margin-left: 0px;
            border-radius: 20px;
            padding: 0px 20px;
            border: 3px solid black;
        }
        .address h2{
            margin-top: 0px;
            margin-left: 10px;
        }
        form{
            display: flex;
            position: relative;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin-top: 100px;
            margin-left:-210px;
            color: black;
            font-size: larger;
        }
        label{
            margin-top: 0px;
            font-size: 25px;
            font-weight: bold;
            color: black;
            padding: 0 0;
        }
        input[type="text"], input[type="email"], input[type="tel"], input[type="password"]{
            width: 100%;
            height: 45px;
            font-size: 20px;
            border: 1px solid #66B539;
            border-radius: 15px;
            padding: 20px 20px;
        }
        input[type="submit"]{
            background-color: #66B539;
            color: white;
            border: none;
            padding: 20px 70px;
            cursor: pointer;
            margin-top: 20px;
            font-size: 20px;
            border: 2px solid #335e1a;
        }
        input[type="submit"]:hover{
            background-color: #43561d;
            transition: 0.4s;
        }
        input[type="submit"]:active{
            background-color: #85a93c;
            transition: 0.1s;
        }
        input[type="reset"]{
            background-color: #66B539;
            color: white;
            border: none;
            padding: 20px 70px;
            cursor: pointer;
            margin-top: 20px;
            font-size: 20px;
            border: 2px solid #335e1a;
        }
        input[type="reset"]:hover{
            background-color: #5d860c;
        }
        input[type="reset"]:active{
            background-color: #85a93c;
        }
        .btnsc{
            display: flex;
            justify-content: space-between;
            width: 100%;
        }
        textarea{
            width: 100%;
            height: 100px;
            font-size: 20px;
            border: 1px solid #66B539;
            border-radius: 5px;
        }
        .sec3{
            display: flex;
            position: absolute;
            justify-content: center;
            align-items: center;
            margin-top: 400px;
            margin-left: 0px;
            margin-right: 0px;
            margin-bottom: 0px;
            width: 100%;
            height: 200px;
        }
        #footer{
            display: flex;
            position: relative;
            justify-content: center;
            align-items: center;
            flex-direction: row;
            background-color: #66B539;
            width: 100%;
            height: 200px;

        }
        .col-3{
            justify-content: center;
            align-items: center;
            flex-direction: column;
            margin-top: 0px;
            margin-left: 10px;
            margin-right: 0px;
            margin-bottom: 0px;
            background-color: #66B539;
            width: 100%;
           
        }
        .col-3 a{
            color: #151D13;
            font-size: 15px;
            padding: 0 0 0 0;
            text-decoration: none;
        }
        .col-3 a:hover{
            color: #EBF2DD;
            background-color: #151D13;
        }
        @media screen and (max-width: 800px){
            .hideonmobile{
                display: none;
            }
            .menubtn{
                display: block;
                background-color: #EBF2DD;
            }
            nav a{
                color: black;
            }
            nav a:hover{
            background-color: white;
            }
            nav a:hover{
                color: black;
            }
            #logo{
                display: none;
            }
            .col-2{
                width: 50%;
            }
            .col-3{
                width: auto;
            }
            #icon{
                display: flex;
                right: 10px;
            }
            #logo1{
                display: flex;
                right: 30px;
            }
            .sec2{
                margin-left: 0px;
                display: flex;
                justify-content: center;
                align-items: center;
                width: 100%;
                margin-top: 100px;
                position: relative;
                border:3px solid #5d860c;
                height: 200%;
                padding: 20px 20px;
            }
            .address{
                display: flex;
                position: absolute;
                color: black;
                font-size: 30px;
                font-weight: bold;
                width: 90%;
                height: 5%;
                margin-top: -1250px;
                margin-left: 0px;
                border-radius: 20px;
                padding: 0px 20px;
                border: 3px solid black;
            }
            form{
                display: flex;
                position: relative;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                margin-top: 200px;
                margin-left: 0px;
                color: black;
                font-size: larger;

            }
            input[type="text"], input[type="email"], input[type="tel"]{
                width: 90%;
                height: 60px;
                font-size: 20px;
                border: 1px solid #66B539;
                border-radius: 5px;
            }
            input[type="submit"]{
                background-color: #66B539;
                color: white;
                border: none;
                padding: 20px 70px;
                cursor: pointer;
                margin-top: 20px;
                font-size: 20px;
                border: 2px solid #335e1a;
            }
            input[type="submit"]:hover{
                background-color: #43561d;
                transition: 0.4s;
            }
            input[type="submit"]:active{
                background-color: #85a93c;
                transition: 0.1s;
            }
            input[type="reset"]{
                background-color: #66B539;
                color: white;
                border: none;
                padding: 20px 70px;
                cursor: pointer;
                margin-top: 20px;
                font-size: 20px;
                border: 2px solid #335e1a;
            }
            input[type="reset"]:hover{
                background-color: #5d860c;
            }
            input[type="reset"]:active{
                background-color: #85a93c;
            }
            .btnsc{
                display: flex;
                justify-content: space-between;
                width: 100%;
            }
            textarea{
                width: 90%;
                height: 100px;
                font-size: 20px;
                border: 1px solid #66B539;
                border-radius: 5px;
            }

            .sec3{
                display: flex;
                position: absolute;
                justify-content: center;
                align-items: center;
                margin-top: 580px;
                margin-left: 0px;
                margin-right: 0px;
                margin-bottom: 0px;
                width: 100%;
                height: 330px;
                justify-content: center;
                align-items: center;
                background-color: #66B539;
            }
            #footer{
                display: flex;
                position: relative;
                justify-content: center;
                align-items: center;
                flex-direction: row;
                width: 100%;
                height: 300px;
                flex-direction: column;
                margin-left: 100px;
            }
            .col-3{
                justify-content: center;
                align-items: center;
                flex-direction: column;
                margin-top: 0px;
                margin-left: 0px;
                margin-right: 0px;
                margin-bottom: 0px;
                background-color: #66B539;
                width: 100%;
                height: 300px;
                flex-direction: column;
            }
            .col-3 a{
                color: #151D13;
                font-size: 15px;
                padding: 0 0 0 0;
                text-decoration: none;
            }
            .col-3 a:hover{
                color: #EBF2DD;
                background-color: #151D13;
            }
        }
    </style>
    <script>
            /*SCRIPT FOR SIDE BAR*/
            function showsidebar(event){
            event.preventDefault();
            const sidebar=document.querySelector('.sidebar');
            sidebar.style.display='flex';
            }
            function hidebar(){
                const sidebar=documnet.querySelector('.sidebar');
                sidebar.style.display='none';
            }
    </script>
</html>