{% load static %}

<html>
    <head>      
      <title>EnviroVista</title> 
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1"> 
      <link rel="icon" type="image/png" href="{% static 'EVlogo.jpg' %}">
    </head>
    <body>
        <div class="home">
        <nav>
            <ul class="sidebar">
                <li onclick="hidebar()" style="color: white;"><a href="" ><svg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 -960 960 960" width="24"><path d="m256-200-56-56 224-224-224-224 56-56 224 224 224-224 56 56-224 224 224 224-56 56-224-224-224 224Z"/></svg></a></li>
                <!--<img src="D:\ev.jpg" alt="tryagain" id="ico">-->
                <li id="logo"><a href="{% url 'homepage' %}"><span>EnviroVista</span></a></li>
                <li><a href="{% url 'Taskshomepage' %}">Tasks</a></li>
                <li><a href="{% url 'GCShomepage' %}">GCS</a></li>
                <li><a href="{% url 'Ideaforgehomepage' %}">IdeaForge</a></li>
                <li><a href="{% url 'Ecoawarehomepage' %}">EcoAware</a></li>
                <li><a href="{% url 'Profilepage' %}">Profile</a></li>
            </ul>
            <ul>
                <img src="{% static 'Logo.png' %}" alt="tryagain" id="icon">
                <li id="logo1"><a href="#"><span>EnviroVista</span></a></li>
                <!--<i class="fa fa-heartbeat" class="col-3" id="icon" aria-hidden="true"></i>-->
                <li class="hideonmobile"><a href="{% url 'Taskshomepage' %}">Tasks</a></li>
                <li class="hideonmobile"><a href="{% url 'GCShomepage' %}">GCS</a></li>
                <li class="hideonmobile"><a href="{% url 'Ideaforgehomepage' %}">IdeaForge</a></li>
                <li class="hideonmobile"><a href="{% url 'Ecoawarehomepage' %}">EcoAware</a></li>
                <li class="hideonmobile"><a href="{% url 'Profilepage' %}">Profile</a></li>
                <li onclick="showsidebar(event)" class="menubtn"><a href=""><svg xmlns="http://www.w3.org/2000/svg"  height="24" viewBox="0 -960 960 960" width="24"><path d="M120-240v-80h720v80H120Zm0-200v-80h720v80H120Zm0-200v-80h720v80H120Z"/></svg></a></li>
            </ul>
        </nav>
        <!--image slider start-->
        <div class="slider">
            <div class="slides">
                <!--radio buttons start-->
                <input type="radio" name="radio-btn" id="radio1">
                <input type="radio" name="radio-btn" id="radio2">
                <input type="radio" name="radio-btn" id="radio3">
                <input type="radio" name="radio-btn" id="radio4">
                <!--radio buttons end-->
                <!--slide images start-->
                <div class="slide first">
                    <img src="https://static.vecteezy.com/system/resources/previews/027/793/890/non_2x/eco-house-in-green-environment-miniture-house-on-grass-free-photo.jpg" alt="tryagain">
                </div>
                <div class="slide">
                    <img src="https://images3.alphacoders.com/265/thumb-1920-265799.jpg" alt="tryagain">
                </div>
                <div class="slide">
                    <img src="https://corporate.walmart.com/content/corporate/en_us/purpose/sustainability/planet/nature/jcr:content/par/image_2_0.img.png/1693432526985.png" alt="tryagain">
                </div>
                <div class="slide">
                    <img src="https://images.pexels.com/photos/40896/larch-conifer-cone-branch-tree-40896.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="tryagain">
                </div>
                <!--slide images end-->
                <!--automatic navigation start-->
                <div class="navigation-auto">
                    <div class="auto-btn1"></div>
                    <div class="auto-btn2"></div>
                    <div class="auto-btn3"></div>
                    <div class="auto-btn4"></div>
                <!--automatic navigation end-->
                <div>
                    <!--manual navigation start-->
                    <div class="navigation-manual">
                        <label for="radio1" class="manual-btn"></label>
                        <label for="radio2" class="manual-btn"></label>
                        <label for="radio3" class="manual-btn"></label>
                        <label for="radio4" class="manual-btn"></label>
                </div>
                    <!--manual navigation start-->
            </div>
        </div>
        <!--image slider end-->
        <div class="sec2">
            <div class="Tasks">
                <h2><a href="{% url 'Taskshomepage' %}">Tasks:</a></h2>
                <p>Perform various Eco-Friendly tasks and earn GC coins for it!</p>
            </div>
            <div class="GCC">
                <h2><a href="{% url 'GCShomepage' %}"> GCS:</a></h2>
                <p>Shop for your favourite and essential natural products with the help of GC coins and go eco-Friendly!</p>
            </div>
            <div class="IdeaForge">
                <h2><a href="{% url 'Ideaforgehomepage' %}">IdeaForge:</a></h2>
                <p>Have your own idea for going eco-friendly? Why not share with others and help them go eco-friendly too!</p>
            </div>
            <div class="EcoAware">
                <h2><a href="{% url 'Ecoawarehomepage' %}">EcoAware:</a></h2>
                <p>Find the group projects that you and your group can do together and earn some rewards together!</p>
            </div>
            <div class="Profile">
                <h2><a href="{% url 'Profilepage' %}">Profile:</a></h2>
                <p >Personalize your profile and find many more things in your profile tab!!</p>
            </div>
        </div>
        <br>
        <div class="sec3">
            <footer id="footer">
                <div class="col-3">
                    <a href="#" style="text-decoration: none; font-size: 25px; font-weight: bold;">EnviroVista</a>
                </div>
                <div class="col-3">
                    <a href="{% url 'aboutus' }">About Us</a>
                </div>
                <div class="col-3">
                    <a href="{% url 'aboutus' }">Contact Us</a>
                </div>
                <div class="col-3">
                    <a href="#">Privacy Policy</a>
                </div>
                <div class="col-3">
                    <a href="#">Terms and Conditions</a>
                </div>
                <div class="col-3">
                    <a href="#">FAQ</a>
                </div>
                <div class="col-3">
                    <a href="#">Feedback</a>
                </div>
                <div class="col-3">
                    <a href="#">Help</a>
                </div>
                <div class="col-3">
                    <a href="">© 2024 EnviroVista. All Rights Reserved.</a>
                </div>
            </footer>
        </div>
    </body>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        span{
            color: #66B539;
            font-size: 35px;
            font-weight: bold;
        }
        #logo1{
            color: white;
            right: 400px;
            position:relative;
        }
        #icon{
            color: white;
            pointer-events: none;
            position: relative;
            right: 390px;
            height: 50px;
            width: 50px;
        }
        body{
            min-height: 100%;
            background-image: url("https://wallpapers.com/images/high/bare-light-green-plain-ccgwylr7jtzskkh4.webp");
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }
        nav{
            background-color: #EBF2DD;
            box-shadow: 1px 2px 3px rgb(73, 68, 68);
        }
        nav ul{
            list-style: none;
            width: 100%;
            display: flex;
            justify-content: flex-end;
            align-items: center;
        }
        nav li{
            height: 70px;
        }
        nav a{
            height: 100%;
            padding: 0 30px;
            text-decoration: none;
            display: flex;
            font-size: 18px;
            align-items: center;
            color: #151D;
        }
        span:hover{
            color: #EBF2DD;
            background-color: #66B539;
            
        }
        nav a:hover{
            color: #EBF2DD;
            background-color: #66B539;
            transition: 0.4s;
        }
        nav a:active{
            color: #EBF2DD;
            background-color: #1f3d0e;
            transition: 0.1s;
        }
        nav li:first-child, :hover{
            margin-right: auto;
            /*display: none;*/
        }
        .sidebar{
            position: fixed;
            justify-content: flex-start;
            align-items: flex-start;
            flex-direction: column;
            width: 250px;
            z-index: 999;
            top: 0;
            right: 0;
            display: none;
            height: 100%;
            backdrop-filter:blur(10px);
            box-shadow: 1px 2px 3px rgb(213, 196, 196);
        }
        .sidebar li{
            width: 100%;
        }
        .sidebar a{
            width: 100%;
        }
        .menubtn{
            display: none;
        }
        .slider{
            height: 700px;
            width: 100%;
            overflow: hidden;
            border-radius: 10px;
            margin-top: 40px;
        }
        .slides{
            display: flex;
            /*position: relative;*/
            width: 500%;
            height: 500px;
        }
        .slides input{
            display: none;
        }
        .slide{
            width: 20%;
            transition: 1s;
        }
        .slide img{
            width: 100%;
            height: 500px;
        }
        /*css for maual slide navigation*/
        .navigation-manual{
            position: relative;
            width: 800px;
            display: flex;
            margin-bottom: 70px;
            margin-left: 600px;
            justify-content: center;
        }
        .manual-btn{
            border: 2px solid #EBF2DD;
            padding: 5px;
            cursor: pointer;
            border-radius: 10px;
            position: relative;
            display:block;
            flex-direction: row;
            top: 450px;
            margin: 10px;
            transition: 1s;
        }
        .manual-btn:not(:last-child){
            margin-right: 15px;
        }
        .manual-btn:hover{
            background-color: #EBF2DD;
        }
        #radio1:checked ~ .first{
            margin-left: 0;
        }
        #radio2:checked ~ .first{
            margin-left: -20%;
        }
        #radio3:checked ~ .first{
            margin-left: -40%;
        }
        #radio4:checked ~ .first{
            margin-left: -60%;
        }
        .navigation-auto{
            position: absolute;
            display: flex;
            width: 800px;
            justify-content: center;
            margin: 20px;
        }
        .auto-btn{
            border: 2px solid #EBF2DD;
            padding: 5px;
            cursor: pointer;
            border-radius: 10px;
            margin: 20px;
            transition:1s;
        }
        /*.navigation-auto div:not(:first-child){
            margin-right: 40px;
        }*/
        #radio1:checked ~ .navigation-auto .auto-btn1{
            background-color: #EBF2DD;
        }
        #radio2:checked ~ .navigation-auto .auto-btn2{
            background-color: #EBF2DD;
        }
        #radio3:checked ~ .navigation-auto .auto-btn3{
            background-color: #EBF2DD;
        }
        #radio4:checked ~ .navigation-auto .auto-btn4{
            background-color: #EBF2DD;
        }

        .hideonmobile{
            display: block;
        }
        .sec2{
            display: flex;
            position: absolute;
            justify-content: center;
            align-items: center;
            margin-top: 600px;
            margin-left:50px;
            margin-right: 0px;
            margin-bottom: 100px;
        }
        .Tasks , .GCC, .IdeaForge, .EcoAware, .Profile{
            width: 200px;
            height: 200px;
            margin: 20px;
            display: flex;
            text-decoration: none;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: #89cc63;
            border-radius: 10px;
            box-shadow: 1px 2px 3px rgb(73, 68, 68);
        }
        .Tasks h2 a,.GCC h2 a, .IdeaForge h2 a, .EcoAware h2 a, .Profile h2 a{
            text-decoration: none;
            color: #151D13;
            font-weight: bold;
        }
        .Tasks p, .GCC p, .IdeaForge p, .EcoAware p, .Profile p{
            text-decoration: none;
            color: #151D13;
            font-size: 15px;
            padding: 10px;
            text-align: center;
        }
        .sec3{
            display: flex;
            position: absolute;
            justify-content: center;
            align-items: center;
            margin-top: 880px;
            margin-left: 0px;
            margin-right: 0px;
            margin-bottom: 0px;
            width: 100%;
            height: 200px;
        }
        #footer{
            display: flex;
            position: relative;
            justify-content: center;
            align-items: center;
            flex-direction: row;
            background-color: #66B539;
            width: 100%;
            height: 200px;

        }
        .col-3{
            justify-content: center;
            align-items: center;
            flex-direction: column;
            margin-top: 0px;
            margin-left: 10px;
            margin-right: 0px;
            margin-bottom: 0px;
            background-color: #66B539;
            width: 100%;
           
        }
        .col-3 a{
            color: #151D13;
            font-size: 15px;
            padding: 0 0 0 0;
            text-decoration: none;
        }
        .col-3 a:hover{
            color: #EBF2DD;
            background-color: #151D13;
        }
        [class*=col-]{
            width: 100%;
        }
       @media screen and (max-width:768px) {
            .hideonmobile{
                display: none;
            }
            .menubtn{
                display: block;
                background-color: #EBF2DD;
            }
            nav a{
                color: black;
            }
            nav a:hover{
            background-color: white;
            }
            nav a:hover{
                color: black;
            }
            #logo{
                display: none;
            }
            .col-2{
                width: 50%;
            }
            .col-3{
                width: auto;
            }
            #icon{
                display: flex;
                right: 10px;
            }
            #logo1{
                display: flex;
                right: 30px;
            }
            .navigation-manual{
                display: flex;
                position: relative;
                margin-left: -390px;
            }
            .sec2{
                width: 150px;
                height: 150px;
                margin-top: 600px;
                display: block;
                flex-direction: row;
                margin-left: 110px;
            }
            .Tasks, .GCC, .IdeaForge, .EcoAware, .Profile{
                margin-top: 50px;
            }
            .sec3{
                display: flex;
                position: absolute;
                justify-content: center;
                align-items: center;
                margin-top: 1980px;
                margin-left: 0px;
                margin-right: 0px;
                margin-bottom: 0px;
                width: 100%;
                height: 330px;
                justify-content: center;
                align-items: center;
                background-color: #66B539;
            }
            #footer{
                display: flex;
                position: relative;
                justify-content: center;
                align-items: center;
                flex-direction: row;
                width: 100%;
                height: 300px;
                flex-direction: column;
                margin-left: 100px;
            }
            .col-3{
                justify-content: center;
                align-items: center;
                flex-direction: column;
                margin-top: 0px;
                margin-left: 0px;
                margin-right: 0px;
                margin-bottom: 0px;
                background-color: #66B539;
                width: 100%;
                height: 300px;
                flex-direction: column;
            }
            .col-3 a{
                color: #151D13;
                font-size: 15px;
                padding: 0 0 0 0;
                text-decoration: none;
            }
            .col-3 a:hover{
                color: #EBF2DD;
                background-color: #151D13;
            }
            }
            @media screen and (max-width: 400px){
                .sidebar{
                    width: 100%;
                }   
            }
        </style>
        <script>
            /*SCRIPT FOR SIDE BAR*/
            function showsidebar(event){
            event.preventDefault();
            const sidebar=document.querySelector('.sidebar');
            sidebar.style.display='flex';
            }
            function hidebar(){
                const sidebar=documnet.querySelector('.sidebar');
                sidebar.style.display='none';
            }
            /*SCRIPT FOR CARDS SLIDES*/
            var counter=1;
            setInterval(function(){
                document.getElementById('radio'+counter).checked=true;
                counter++;
                if(counter>4){
                    counter=1;
                }
            },5000);
        </script>
</html>