{% load static %}

<html>
    <head>
      <title>EnviroVista</title> 
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1"> 
    </head>    
    <body>
        <div class="home">
        <nav>
            <ul class="sidebar">
                <li onclick="hidebar()" style="color: white;"><a href="" ><svg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 -960 960 960" width="24"><path d="m256-200-56-56 224-224-224-224 56-56 224 224 224-224 56 56-224 224 224 224-56 56-224-224-224 224Z"/></svg></a></li>
                <!--<img src="D:\ev.jpg" alt="tryagain" id="ico">-->
                <li id="logo"><a href="#"><span>EnviroVista</span></a></li>
                <li><a href="#">Tasks</a></li>
                <li><a href="{% url 'GCShomepage' %}">GCS</a></li>
                <li><a href="#">IdeaForge</a></li>
                <li><a href="#">EcoAware</a></li>
                <li><a href="#">Profile</a></li>
            </ul>
            <ul>
                <img src="{% static 'Logo.png' %}" alt="tryagain" id="icon">
                <li id="logo1"><a href="#"><span>EnviroVista</span></a></li>
                <!--<i class="fa fa-heartbeat" class="col-3" id="icon" aria-hidden="true"></i>-->
                <li class="hideonmobile"><a href="#">Tasks</a></li>
                <li class="hideonmobile"><a href="{% url 'GCShomepage' %}">GCS</a></li>
                <li class="hideonmobile"><a href="#">IdeaForge</a></li>
                <li class="hideonmobile"><a href="#">EcoAware</a></li>
                <li class="hideonmobile"><a href="#">Profile</a></li>
                <li onclick="showsidebar(event)" class="menubtn"><a href=""><svg xmlns="http://www.w3.org/2000/svg"  height="24" viewBox="0 -960 960 960" width="24"><path d="M120-240v-80h720v80H120Zm0-200v-80h720v80H120Zm0-200v-80h720v80H120Z"/></svg></a></li>
            </ul>
        </nav>
        <!--image slider start-->
        <div class="slider">
            <div class="slides">
                <!--radio buttons start-->
                <input type="radio" name="radio-btn" id="radio1">
                <input type="radio" name="radio-btn" id="radio2">
                <input type="radio" name="radio-btn" id="radio3">
                <input type="radio" name="radio-btn" id="radio4">
                <!--radio buttons end-->
                <!--slide images start-->
                <div class="slide first">
                    <img src="https://static.vecteezy.com/system/resources/previews/027/793/890/non_2x/eco-house-in-green-environment-miniture-house-on-grass-free-photo.jpg" alt="tryagain">
                </div>
                <div class="slide">
                    <img src="https://images3.alphacoders.com/265/thumb-1920-265799.jpg" alt="tryagain">
                </div>
                <div class="slide">
                    <img src="https://corporate.walmart.com/content/corporate/en_us/purpose/sustainability/planet/nature/jcr:content/par/image_2_0.img.png/1693432526985.png" alt="tryagain">
                </div>
                <div class="slide">
                    <img src="https://images.pexels.com/photos/40896/larch-conifer-cone-branch-tree-40896.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="tryagain">
                </div>
                <!--slide images end-->
                <!--automatic navigation start-->
                <div class="navigation-auto">
                    <div class="auto-btn1"></div>
                    <div class="auto-btn2"></div>
                    <div class="auto-btn3"></div>
                    <div class="auto-btn4"></div>
                <!--automatic navigation end-->
                <div>
                    <!--manual navigation start-->
                    <div class="navigation-manual">
                        <label for="radio1" class="manual-btn"></label>
                        <label for="radio2" class="manual-btn"></label>
                        <label for="radio3" class="manual-btn"></label>
                        <label for="radio4" class="manual-btn"></label>
                </div>
                    <!--manual navigation start-->
            </div>
        </div>
        <!--image slider end-->
        <hr><br>
        <div class="sec2">
            <div class="Tasks">
                <h2><a href="#" style="display: flex; position: relative;
                    top: -1px; left: 0px; font-size: 25px;
                    color:#66B539; text-decoration: none; cursor: pointer;">Tasks:</a></h2>
                <p style="display: flex; position: relative; top: -22px; font-size: 18px; padding: 30px 30px; font-weight: bold; color: #151D13;">Perform various Eco-Friendly tasks and earn GC coins for it!</p>
            </div>
            <div class="GCC">
                <h2><a href="#" style="display: flex; position: relative;
                    top: 18px; right: 0px; font-size: 25px;
                    color: #66B539; text-decoration: none; cursor: pointer;"> GCS:</a></h2>
                <p style="display: flex; position: relative; font-size: 18px; padding: 24px 20px; font-weight: bold; color: #151D13;">Shop for your favourite and essential natural products with the help of GC coins and go eco-Friendly!</p>
            </div>
            <div class="IdeaForge">
                <h2><a href="#" style="display: flex; position: relative;
                    top: 23px; left: 0px; font-size: 25px;
                    color: #66B539; text-decoration: none; cursor: pointer;">IdeaForge:</a></h2>
                <p style="display: flex; position: relative; font-size: 18px; padding: 30px 27px; font-weight: bold; color: #151D13;">Have your own idea for going eco-friendly? Why not share with others and help them go eco-friendly too!</p>
            </div>
            <div class="EcoAware">
                <h2><a href="#" style="display: flex; position: relative;
                    top: 0px; left: 0px; font-size: 25px;
                    color: #66B539; text-decoration: none; cursor: pointer;">EcoAware:</a></h2>
                <p style="display: flex; position: relative; font-size: 18px; padding: 10px 28px; font-weight: bold; color: #151D13;">Find the group projects that you and your group can do together and earn some rewards together!</p>
            </div>
            <div class="Profile">
                <h2><a href="#" style="display: flex; position: relative;
                    top: 10px; left: 0px; font-size: 25px;
                    color: #66B539; text-decoration: none; cursor: pointer;">Profile:</a></h2>
                <p style="display: flex; position: relative; top: -10px; font-size: 18px; padding: 30px 28px; font-weight: bold; color: #151D13;">Personalize your profile and find many more things in your profile tab!!</p>
            </div>
        </div>
        <div class="sec3">
            <div class="info">
                <h1>About Us</h1>
            </div>
            <div class="panel active">
                <img src="{% static 'Kiran.jpg' %}" alt="try again">
                <h3 style="color: #BCF591;"> <span style="font-size: 18px; color:#0F650C;">Kiran Kumar.K</span><br><br>
                    Frontend developer <br><br>
                    Technical stack:HTML, CSS, JAVASCRIPT <br><br>
                    I really enjoyed and feeling great.I have participated in multiple hackathons, where I’ve developed skills in programming and teamwork. During hackathons, I feel a sense of excitement and motivation. I enjoy the collaborative atmosphere and the pressure also and the opportunity to turn creative ideas into functional solutions. The process of brainstorming and iterating is both challenging and rewarding.Moving forward, I aim to continue improving my skills and contribute to impactful projects. I look forward to learning from others and making meaningful contributions to our team during this hackathon.
                    <br><br>Contact information: 6302041057 <br>
                    Email: kirankumar76010@gmail.com<br>
                    LinkedIn:https://www.linkedin.com/in/kiran-kumar-kottapu-02a053265?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app</h3>
            </div>
            <div class="panel">
                <img src="{% static 'Pavan.jpg' %}" alt="try again">
                <h3 style="color: #BCF591"><span style="font-size: 18px; color:#0F650C;">Manoj.P</span><br> <br>
                    UI/UX designer <br><br>
                    Technical stack: UI/UX using figma <br><br>
                    When we started this project, I'm not quite sure how it'll work out. But seeing the progress we made along the way enabled me to gain some confidence. And what motivated me to do what I did is the fear of screwing everything over if I ever go wrong. My team members are with me every step and I learned various things that I didn't know earlier. Even though I encountered many roadblocks along the way, My discipline pulled me through it all. This is a great experience for me that I'll cherish for a lifetime.
                    <br><br>Contact information: 9652928328 <br>
                    Email : pavanpadam9@gmail.com <br>
                    Linkdin: https://www.linkedin.com/in/pavan-padam-9012162ba?trk=contact-info</h3>
            </div>
            <div class="panel">
                <img src="{% static 'Mukesh.jpg' %}" alt="try again">
                <h3 style="color: #BCF591"><span style="font-size: 18px; color:#0F650C; top: 100px;">Mukesh Koushik.K</span><br><br>
                    Backend developer  <br><br>
                    Technical stack:Python, DJANGO, MySQL <br><br>
                    I spent my college days just learning whatever problem solving questions I can but not doing anything significant. But when we got this idea, I knew it would be a great experience for me and to improve my skills and learn many new things. My contributions include handling the backend of this project ensuring smooth user experience.
                    <br><br>Contact information:9515529584 <br>
                    Email: koushik131526@gmail.com <br>
                    LinkedIn:https://www.linkedin.com/in/mukesh-koushik-korlam-8720a12b2?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app <br>
                </h3>
            </div>
            <div class="panel">
                <img src="{% static 'Chetan.jpg' %}" alt="try again">
                <h3 style="color: #BCF591;"><span style="font-size: 18px; color: #0F650C; display:inline-block;">Chetan Deva Pallela</span><br><br>
                    UI/UX designer and research organiser <br><br>
                    Technical stack : Power point presentator and figma designer <br><br>
                    I gained valuable lessons through learning new things from the tasks assigned and from through working . My faculties guidance greatly enriched my knowledge. I also had the opportunity to network with tech organizers and enthusiasts, which significantly enhanced my learning experience. My roles in this project included being a research organizer, a UI/UX designer using Figma, and a financial influencer. These roles allowed me to acquire a wealth of new skills and insights, making the experience even more rewarding.
                   <br><br> Contact information : 8142735855 <br>
                    Email : cdp29092004@gmail.com <br>
                    LinkedIn : https://www.linkedin.com/in/chetan-deva-pallela-9a493a298?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app
                </h3>
            </div>
            <div class="panel">
                <img src="{% static 'Pavan.jpg' %}" alt="TRY AGAIN">
                <h3 style="color: #BCF591"><span style="font-size: 18px; color:#0F650C;">Pavan Kumar.P</span><br> <br>
                    UI/UX designer <br><br>
                    Technical stack: UI/UX using figma <br><br>
                    When we started this project, I'm not quite sure how it'll work out. But seeing the progress we made along the way enabled me to gain some confidence. And what motivated me to do what I did is the fear of screwing everything over if I ever go wrong. My team members are with me every step and I learned various things that I didn't know earlier. Even though I encountered many roadblocks along the way, My discipline pulled me through it all. This is a great experience for me that I'll cherish for a lifetime.
                    <br><br>Contact information: 9652928328 <br>
                    Email : pavanpadam9@gmail.com <br>
                    Linkdin: https://www.linkedin.com/in/pavan-padam-9012162ba?trk=contact-info</h3>
            </div>
        </div>
        <br>
        <div class="sec4">
            <footer id="footer">
                <div class="col-3">
                    <a href="#" style="text-decoration: none; font-size: 25px; font-weight: bold;">EnviroVista</a>
                </div>
                <div class="col-3">
                    <a href="#">About Us</a>
                </div>
                <div class="col-3">
                    <a href="#">Contact Us</a>
                </div>
                <div class="col-3">
                    <a href="#">Privacy Policy</a>
                </div>
                <div class="col-3">
                    <a href="#">Terms and Conditions</a>
                </div>
                <div class="col-3">
                    <a href="#">FAQ</a>
                </div>
                <div class="col-3">
                    <a href="#">Feedback</a>
                </div>
                <div class="col-3">
                    <a href="#">Help</a>
                </div>
                <div class="col-3">
                    <a href="#">Sitemap</a>
                </div>
                <div class="col-3">
                    <a href="#">Careers</a>
                </div>
                <div class="col-3">
                    <a href="#">Partners</a>
                </div>
                <div class="col-3">
                    <a href="#">Press</a>
                </div>
                <div class="col-3">
                    <a href="#">Investors</a>
                </div>
                <!--<div class="col-3">
                    <a href="#">Partners</a>
                </div>
                <div class="col-3">
                    <a href="#">Advertise</a>
                </div>
                <div class="col-3">
                    <a href="#">Media</a>                                           
                </div>
                <div class="col-3">
                    <a href="#">Accessibility</a>
                </div>
                <div class="col-3">
                    <a href="#">Legal</a>
                </div>-->
                <p style="font-size: 17px;">© 2024 EnviroVista. All Rights Reserved.</p>
            </footer>
        </div>
    </body>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        span{
            color: #66B539;
            font-size: 35px;
            font-weight: bold;
        }
        #logo1{
            color: white;
            right: 400px;
            position:relative;
        }
        #icon{
            color: white;
            pointer-events: none;
            position: relative;
            right: 390px;
            height: 50px;
            width: 50px;
        }
        body{
            min-height: 100%;
            background-image: url("https://wallpapers.com/images/high/bare-light-green-plain-ccgwylr7jtzskkh4.webp");
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }
        nav{
            background-color: #EBF2DD;
            box-shadow: 1px 2px 3px rgb(73, 68, 68);
        }
        nav ul{
            list-style: none;
            width: 100%;
            display: flex;
            justify-content: flex-end;
            align-items: center;
        }
        nav li{
            height: 70px;
        }
        nav a{
            height: 100%;
            padding: 0 30px;
            text-decoration: none;
            display: flex;
            font-size: 18px;
            align-items: center;
            color: #151D13;
        }
        span:hover{
            color: #EBF2DD;
            background-color: #66B539;
        }
        nav a:hover{
            color: #EBF2DD;
            background-color: #66B539;
        }
        nav li:first-child, :hover{
            margin-right: auto;
            /*display: none;*/
        }
        .sidebar{
            position: fixed;
            justify-content: flex-start;
            align-items: flex-start;
            flex-direction: column;
            width: 250px;
            z-index: 999;
            top: 0;
            right: 0;
            display: none;
            height: 100%;
            backdrop-filter:blur(10px);
            box-shadow: 1px 2px 3px rgb(213, 196, 196);
        }
        .sidebar li{
            width: 100%;
        }
        .sidebar a{
            width: 100%;
        }
        .menubtn{
            display: none;
        }
        .slider{
            height: 700px;
            width: 100%;
            overflow: hidden;
            border-radius: 10px;
        }
        .slides{
            display: flex;
            width: 500%;
            height: 500px;
        }
        .slides input{
            display: none;
        }
        .slide{
            width: 20%;
            transition: 1s;
        }
        .slide img{
            width: 100%;
            height: 500px;
        }
        
        .navigation-manual{
            position: relative;
            width: 800px;
            display: flex;
            margin-bottom: 70px;
            margin-left: 500px;
            justify-content: center;
        }
        .manual-btn{
            border: 2px solid #EBF2DD;
            padding: 5px;
            cursor: pointer;
            border-radius: 10px;
            position: relative;
            display:block;
            flex-direction: row;
            top: 450px;
            margin: 10px;
            transition: 1s;
        }
        .manual-btn:not(:last-child){
            margin-right: 15px;
        }
        .manual-btn:hover{
            background-color: #EBF2DD;
        }
        #radio1:checked ~ .first{
            margin-left: 0;
        }
        #radio2:checked ~ .first{
            margin-left: -20%;
        }
        #radio3:checked ~ .first{
            margin-left: -40%;
        }
        #radio4:checked ~ .first{
            margin-left: -60%;
        }
        .navigation-auto{
            position: absolute;
            display: flex;
            width: 800px;
            justify-content: center;
            margin: 20px;
        }
        .auto-btn{
            border: 2px solid #EBF2DD;
            padding: 5px;
            cursor: pointer;
            border-radius: 10px;
            margin: 20px;
            transition:1s;
        }
        /*.navigation-auto div:not(:first-child){
            margin-right: 40px;
        }*/
        #radio1:checked ~ .navigation-auto .auto-btn1{
            background-color: #EBF2DD;
        }
        #radio2:checked ~ .navigation-auto .auto-btn2{
            background-color: #EBF2DD;
        }
        #radio3:checked ~ .navigation-auto .auto-btn3{
            background-color: #EBF2DD;
        }
        #radio4:checked ~ .navigation-auto .auto-btn4{
            background-color: #EBF2DD;
        }
        .sec2{
            display: inline-flex;
            justify-content: center;
            position: absolute;
            justify-content: center;
            align-items: center;
            margin-top: 550px;
            margin-left: 60px;
        }
        .Tasks, .GCC, .IdeaForge, .EcoAware, .Profile{
            background-color: #EBF2DD;
            width: 200px;
            height: 200px;
            border-radius: 10px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin-left: 38px;   
            cursor: pointer;
            box-shadow: 1px 2px 3px #66B539;
        }
        .info{
            display: flex;
            position: absolute;
            justify-content: center;
            align-items: center;
            margin-top: -880px;
            width: 250px;
            height: 100px;
            background-color: #66B539;
            border-radius: 10px;
            border: 2px solid #EBF2DD;
            box-shadow: 1px 2px 3px #0F650C;
        }
        .info h1{
            color: #EBF2DD;
            font-size: 40px;
            font-weight: bold;
        }
        .info h1:hover{
            transition: 1s;
            transform: scale(1.3);
        }
        .sec3{
            display: inline-flex;
            position: absolute;
            justify-content: center;
            align-items: center;
            margin-top: 950px;
            margin-left: 50px;
            margin-right: 0px;
            width: 1200px;
            height: 700px;
        }
        .panel{
            background-size: cover;
            background-position: center;
            height: 90vh;
            display: flex;
            overflow: hidden;
            justify-content: center;
            align-items: center;
            cursor: pointer;
            flex: 0.5;
            transition: all 1s ease-in;
            position: relative;
            border-radius: 20px;
            padding: 15px 15px;
        }
        .panel img{
            border-radius: 60px;
            width: 100%;
            height: 100%;
            padding: 2px 2px;
            position: relative;
            background-color: #151D13;
            transition: all 0.5s ease-in;
            
        }
        .panel img .active{
            width: 90vw;
            transform: scale(1);
        }
        .panel h3{
            color: #EBF2DD;
            font-size: 0rem;
            font-weight: bold;
            border-radius: 10px;
            overflow: hidden;
            margin-left: 5px;
            position: absolute;
            padding: 20px 20px;
            backdrop-filter: none;

        }
        .panel.active{
            flex: 5;
        }
        .panel.active h3{
            opacity: 1;
            transition: opacity 0.5s ease-in;
            margin: 0;
            font-size: 1rem;
            left: 1rem;
            right: 1rem;
            display: block;
            top: 150px;
            backdrop-filter: blur(2px);
        }
        .sec4{
            display: inline-flex;
            position: absolute;
            justify-content: center;
            align-items: center;
            margin-top: 1800px;
            margin-left: 0px;
            margin-bottom: 0px;
            margin-right: 0px;
            background-color: #66B539;
            width: 100%;
            height: 200px;
        }
        #footer{
            width: 100%;
            height: 200px;
            display: flex;
            position: relative;
            justify-content: center;
            align-items: center;
        }
        #footer a{
            color: #151D13;
            font-size: 15px;
            text-decoration: none;
            display: flex;
            position: relative;
            justify-content: center;
            align-items: center;
        }
        /*#footer p{
            color: #151D13;
            font-size: 10px;
            text-align: center;
            position: relative;
            justify-content: center;
            align-items: center;
        }*/
        /*.col-3{
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }*/
        .col-3 a{
            color: #151D13;
            font-size: 10px;
            text-decoration: none;
            display: flex;
            position: relative;
            justify-content: center;
            align-items: center;
        }
        .hideonmobile{
            display: block;
        }

        [class*=col-]{
            width: 100%;
        }
       @media screen and (max-width:768px) {
            .hideonmobile{
                display: none;
            }
            .menubtn{
                display: block;
                background-color: #EBF2DD;
            }
            nav a{
                color: black;
            }
            nav a:hover{
            background-color: white;
            }
            nav a:hover{
                color: black;
            }
            #logo{
                display: none;
            }
            .col-2{
                width: 50%;
            }
            .col-3{
                width: auto;
            }
            #icon{
                display: flex;
                right: 10px;
            }
            #logo1{
                display: flex;
                right: 30px;
            }
            .navigation-manual{
                display: flex;
                position: relative;
                margin-left: -520px;
            }
            .info{
                display: flex;
                position: absolute;
                justify-content: center;
                align-items: center;
                margin-top: -1350px;
                margin-left: 0px;
                width: 250px;
                height: 100px;
                background-color: #66B539;
                border-radius: 10px;
                border: 2px solid #EBF2DD;
                box-shadow: 1px 2px 3px #0F650C;

            }
            .sec2{
                width: 150px;
                height: 150px;
                margin-top: 600px;
                display: block;
                flex-direction: row;
                margin-left: 20px;
            }
            .Tasks, .GCC, .IdeaForge, .EcoAware, .Profile{
                margin-top: 50px;
            }
            .sec3{
                width: 65vh;
                height: 150vh;
                margin-top: 2100px;
                margin-left: 0px;
                margin-right: 0px;
                display: flex;
                flex-direction: column;
                transition: opacity 0.5s ease-in;
            }
            /*.panel:nth-child(4),
            .panel:nth-child(5){
                display: none;
            }*/
            .panel{
                background-size: cover;
            background-position: center;
            height: 900vh;
            display: flex;
            overflow: hidden;
            position: relative;
            border-radius: 0px;
            justify-content: center;
            align-items: center;
            cursor: pointer;
            flex: 0.5;
            transition: all 1s ease-in;
            padding: 15px 15px;
            width: 100%;
            }
            /*.panel img{
                width: 100%;
                height: 100%;
            }*/
            .panel.active{
                flex: 5;
            }
            .sec4{
                display: inline-flex;
                position: absolute;
                justify-content: center;
                align-items: center;
                margin-top: 3300px;
                margin-left: 0px;
                margin-bottom: 0px;
                margin-right: 0px;
                background-color: #66B539;
                width: 100%;
                height: 450px;
                flex-direction: column;
            }
            #footer{
                width: 100%;
                height: 250px;
                display: inline-flex;
                position: relative;
                /*margin-top: 2100px;*/
                justify-content: center;
                align-items: center;
                flex-direction: column;
            }
            /*#footer a{
                color: #151D13;
                font-size: 15px;
                text-decoration: none;
                display: inline-flex;
                position: relative;
                justify-content: center;
                align-items: center;
                flex-direction: column;
            }
            #footer p{
                color: #151D13;
                font-size: 10px;
                text-align: center;
                position: relative;
                justify-content: center;
                align-items: center;
            }*/
            /*.col-3{
                width: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
            }*/
            .col-3 a{
                color: #151D13;
                font-size: 10px;
                text-decoration: none;
                display: block;
                position: absolute;
                justify-content: center;
                align-items: center;
                flex-direction: column;
            }

        }
        @media screen and (max-width: 400px){
            .sidebar{
                width: 100%;
            }   
        }
        </style>
        <script>
            /SCRIPT FOR SIDE BAR/
            function showsidebar(event){
            event.preventDefault();
            const sidebar=document.querySelector('.sidebar');
            sidebar.style.display='flex';
            }
            function hidebar(){
                const sidebar=documnet.querySelector('.sidebar');
                sidebar.style.display='none';
            }
            /SCRIPT FOR CARDS SLIDES/
            var counter=1;
            setInterval(function(){
                document.getElementById('radio'+counter).checked=true;
                counter++;
                if(counter>4){
                    counter=1;
                }
            },5000);
            /SCRIPT FOR EXPANDING SLIDES/
            const panels=document.querySelectorAll('.panel');
            panels.forEach(panel=>{
                panel.addEventListener('click',()=>{
                    removeActiveClasses();
                    panel.classList.add('active');
                });
            });
            function removeActiveClasses(){
                panels.forEach(panel=>{
                    panel.classList.remove('active');
                });
            }
        </script>
</html>